src/views/big-games.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // HERO
        .hero.hero--big-game
          .container
            .row
              .col.col--full
                .hero__content-wrap.hero__content-wrap--centrify
                  .hero__title.hero__title--mega БОЛЬШАЯ ИГРА
                  .hero__desc это мероприятие-квест, на котором классный сюжет и удобство мобильной системы <br> превращаются в массовое городское помешательство

        // BIG GAME
        .big-game
          .container
            .row
              .col.col--4-6.col--pad-r-7
                p Сегодня вы нашли в кустах странный мобильный телефон с ярко горящими красными буквами: SOS! <br> Остаться в стороне никак нельзя: ситуация требует немедленного вмешательства. Маленькая девочка отстала от инопланетной экскурсионной группы. Её шлюпка разбилась где-то в Москве, а сама девочка ужасно напугана и хочет как можно скорее попасть домой...
                .quote
                  .quote__image
                    img(src="images/benefit-girl@2x.png")
                  .quote__text
                    .quote__text__title Важно!
                    p Это семейный квест, который будет интересен под-росткам и детям старше десяти лет. Мы не рекомендуем проходить этот квест в тёмное время суток. Если вы всё-таки хотите рискнуть, — возьмите с собой фонарик!

              .col.col--2-6.no-pad-l
                form(action='#').form-buy
                  .form-buy__date
                    .form-buy__date__datetime 21 сентября
                    .form-buy__date__weekday воскресенье

                  .form-buy__from-to
                    .form-buy__from-to__item <span>Старт</span> м. чкаловская
                    i.ico.ico-arrow-spacer
                    .form-buy__from-to__item <span>Финиш</span> м. чкаловская

                  .form-buy__selector
                    span Выберите время старта:
                    .ui-group
                      .ui-checkbox
                        input(type="checkbox" name="startDate" id="startDate_1")
                        label(for="startDate_1") 11:00-13:00
                      .ui-checkbox
                        input(type="checkbox" name="startDate" id="startDate_2")
                        label(for="startDate_2") 13:00-15:00
                      .ui-checkbox
                        input(type="checkbox" name="startDate" id="startDate_3")
                        label(for="startDate_3") 15:00-18:00

                  input.ui-input(type="text" placeholder="НАЗВАНИЕ КОМАНДЫ")
                  input.ui-input(type="email" placeholder="E-MAIL")

                  span.form-buy__team-input
                    | В моей команде
                    input.ui-input.ui-input--short(type="text" placeholder="?")
                    | человек

                  .form-buy__promo
                    input.ui-input.ui-input--bottom-dashed(type="text" placeholder="ВВЕДИТЕ ПРОМОКОД")
                    i.ico.ico-info-tooltip(data-tooltip="Weeeeee" data-tooltip-position="top center")

                  .form-buy__price 1400 <span>Р</spam>

                .text-center.mt20
                  a(href="#").btn.btn--primary#submitFormAbove Купить


        // HOW IT WORKS
        .how-it-works
          .container
            .section-name.section-name--centrify Как это работает?
            .row.row--condenced.row--wrap--desktop.row--jcc--desktop.mt30
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-1.jpg")
                  .how-it-works__desc
                    span 01
                    | Выберите игру по вкусу
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 02
                    | Приезжайте на место старта <br> и сразу начинайте игру
                  .how-it-works__image
                    img(src="images/how-it-works-2.jpg")
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-3.jpg")
                  .how-it-works__desc
                    span 03
                    | Играйте
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 04
                    | Раскройте один из финалов игры
                  .how-it-works__image
                    img(src="images/how-it-works-4.jpg")
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
            .row.mt40.mt80--desktop.mt20--mobile
              .col.col--full.text-center
                .btn-group
                  a(href="#").btn.btn--primary.btn--min-width узнать больше
                  a(href="#").btn.btn--primary.btn--min-width пройти тюториал
                  a(href="#").btn.btn--primary.btn--min-width выбрать игру

        // FAQ
        .faq
          .container
            .row
              .col.col--4-6.col--auto--desktop.col--grow--desktop.offset--1-6.offset--10--desktop
                .row
                  .col.col--1-6
                    .faq__question-box
                      span ?
                  .col.col--5-6
                    .faq__item.active
                      .faq__question Чем большая игра отличается от обычной?
                      .faq__answer.active Игра происходит на специальном сайте, поэтому вам понадобится смартфон или планшет с подключённым мобильным интернетом. На экране вы увидите задания, реплики персонажей и свой игровой прогресс. Перемещайтесь по городу и продвигайтесь по сюжету. На случай сложностей в квесте предусмотрены подсказки. <br> Время на прохождение не ограничено: при желании можно прерваться на кофе или даже продолжить в другой день.
                    .faq__item
                      .faq__question Сколько может быть игроков?
                      .faq__answer Игра происходит на специальном сайте, поэтому вам понадобится смартфон или планшет с подключённым мобильным интернетом. На экране вы увидите задания, реплики персонажей и свой игровой прогресс. Перемещайтесь по городу и продвигайтесь по сюжету. На случай сложностей в квесте предусмотрены подсказки. <br> Время на прохождение не ограничено: при желании можно прерваться на кофе или даже продолжить в другой день.
                    .faq__item
                      .faq__question А что если мы глупые вороны?
                      .faq__answer Игра происходит на специальном сайте, поэтому вам понадобится смартфон или планшет с подключённым мобильным интернетом. На экране вы увидите задания, реплики персонажей и свой игровой прогресс. Перемещайтесь по городу и продвигайтесь по сюжету. На случай сложностей в квесте предусмотрены подсказки. <br> Время на прохождение не ограничено: при желании можно прерваться на кофе или даже продолжить в другой день.

                .row
                  .col.col--full.text-center.mt30
                    a(href='#').btn.btn--primary ЕЩЁ ВОПРОСЫ


        // QUESTION
        .question
          .container
            .row.row--jcc
              .col.col--4-6.col--full--desktop
                .question__title Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!
                form(action="").question__form
                .row.row--mobile
                  .col.col--3-6
                    textarea.ui-input(placeholder="ВАШ ВОПРОС" rows="7")

                  .col.col--3-6
                    input(type="text" placeholder="Ваше имя").ui-input
                    input(type="email" placeholder="Email").ui-input
                    a(href="#").btn.btn--primary.btn--block.btn--no-skew-hover ОТПРАВИТЬ

      include shared/footer.pug

dist/big-games.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="#">Блог</a><a href="#">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="#">ИГРЫ</a><a href="#">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="#">ОТЗЫВЫ</a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="#"><span>ИГРЫ</span></a><a href="#"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="#"><span>ОТЗЫВЫ</span></a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- HERO-->
        <div class="hero hero--big-game">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="hero__content-wrap hero__content-wrap--centrify">
                  <div class="hero__title hero__title--mega">БОЛЬШАЯ ИГРА</div>
                  <div class="hero__desc">это мероприятие-квест, на котором классный сюжет и удобство мобильной системы <br> превращаются в массовое городское помешательство</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BIG GAME-->
        <div class="big-game">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--pad-r-7">
                <p>Сегодня вы нашли в кустах странный мобильный телефон с ярко горящими красными буквами: SOS! <br> Остаться в стороне никак нельзя: ситуация требует немедленного вмешательства. Маленькая девочка отстала от инопланетной экскурсионной группы. Её шлюпка разбилась где-то в Москве, а сама девочка ужасно напугана и хочет как можно скорее попасть домой...</p>
                <div class="quote">
                  <div class="quote__image"><img src="images/benefit-girl@2x.png"></div>
                  <div class="quote__text">
                    <div class="quote__text__title">Важно!</div>
                    <p>Это семейный квест, который будет интересен под-росткам и детям старше десяти лет. Мы не рекомендуем проходить этот квест в тёмное время суток. Если вы всё-таки хотите рискнуть, — возьмите с собой фонарик!</p>
                  </div>
                </div>
              </div>
              <div class="col col--2-6 no-pad-l">
                <form class="form-buy" action="#">
                  <div class="form-buy__date">
                    <div class="form-buy__date__datetime">21 сентября</div>
                    <div class="form-buy__date__weekday">воскресенье</div>
                  </div>
                  <div class="form-buy__from-to">
                    <div class="form-buy__from-to__item"><span>Старт</span> м. чкаловская</div><i class="ico ico-arrow-spacer"></i>
                    <div class="form-buy__from-to__item"><span>Финиш</span> м. чкаловская</div>
                  </div>
                  <div class="form-buy__selector"><span>Выберите время старта:</span>
                    <div class="ui-group">
                      <div class="ui-checkbox">
                        <input type="checkbox" name="startDate" id="startDate_1">
                        <label for="startDate_1">11:00-13:00</label>
                      </div>
                      <div class="ui-checkbox">
                        <input type="checkbox" name="startDate" id="startDate_2">
                        <label for="startDate_2">13:00-15:00</label>
                      </div>
                      <div class="ui-checkbox">
                        <input type="checkbox" name="startDate" id="startDate_3">
                        <label for="startDate_3">15:00-18:00</label>
                      </div>
                    </div>
                  </div>
                  <input class="ui-input" type="text" placeholder="НАЗВАНИЕ КОМАНДЫ">
                  <input class="ui-input" type="email" placeholder="E-MAIL"><span class="form-buy__team-input">В моей команде
                    <input class="ui-input ui-input--short" type="text" placeholder="?">человек</span>
                  <div class="form-buy__promo">
                    <input class="ui-input ui-input--bottom-dashed" type="text" placeholder="ВВЕДИТЕ ПРОМОКОД"><i class="ico ico-info-tooltip tooltip tooltip--left">
                      <div class="tooltip__content">Какой то контент тултипа</div></i>
                  </div>
                  <div class="form-buy__price">1400 <span>Р</spam></div>
                </form>
                <div class="text-center mt20"><a class="btn btn--primary" href="#" id="submitFormAbove">Купить</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- HOW IT WORKS-->
        <div class="how-it-works">
          <div class="container">
            <div class="section-name section-name--centrify">Как это работает?</div>
            <div class="row row--condenced row--wrap--desktop row--jcc--desktop mt30">
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-1.jpg"></div>
                  <div class="how-it-works__desc"><span>01</span>Выберите игру по вкусу</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>02</span>Приезжайте на место старта <br> и сразу начинайте игру</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-2.jpg"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-3.jpg"></div>
                  <div class="how-it-works__desc"><span>03</span>Играйте</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>04</span>Раскройте один из финалов игры</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-4.jpg"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
            </div>
            <div class="row mt40 mt80--desktop mt20--mobile">
              <div class="col col--full text-center">
                <div class="btn-group"><a class="btn btn--primary btn--min-width" href="#">узнать больше</a><a class="btn btn--primary btn--min-width" href="#">пройти тюториал</a><a class="btn btn--primary btn--min-width" href="#">выбрать игру</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- FAQ-->
        <div class="faq">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop">
                <div class="row">
                  <div class="col col--1-6">
                    <div class="faq__question-box"><span>?</span></div>
                  </div>
                  <div class="col col--5-6">
                    <div class="faq__item active">
                      <div class="faq__question">Чем большая игра отличается от обычной?</div>
                      <div class="faq__answer active">Игра происходит на специальном сайте, поэтому вам понадобится смартфон или планшет с подключённым мобильным интернетом. На экране вы увидите задания, реплики персонажей и свой игровой прогресс. Перемещайтесь по городу и продвигайтесь по сюжету. На случай сложностей в квесте предусмотрены подсказки. <br> Время на прохождение не ограничено: при желании можно прерваться на кофе или даже продолжить в другой день.</div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__question">Сколько может быть игроков?</div>
                      <div class="faq__answer">Игра происходит на специальном сайте, поэтому вам понадобится смартфон или планшет с подключённым мобильным интернетом. На экране вы увидите задания, реплики персонажей и свой игровой прогресс. Перемещайтесь по городу и продвигайтесь по сюжету. На случай сложностей в квесте предусмотрены подсказки. <br> Время на прохождение не ограничено: при желании можно прерваться на кофе или даже продолжить в другой день.</div>
                    </div>
                    <div class="faq__item">
                      <div class="faq__question">А что если мы глупые вороны?</div>
                      <div class="faq__answer">Игра происходит на специальном сайте, поэтому вам понадобится смартфон или планшет с подключённым мобильным интернетом. На экране вы увидите задания, реплики персонажей и свой игровой прогресс. Перемещайтесь по городу и продвигайтесь по сюжету. На случай сложностей в квесте предусмотрены подсказки. <br> Время на прохождение не ограничено: при желании можно прерваться на кофе или даже продолжить в другой день.</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col--full text-center mt30"><a class="btn btn--primary" href="#">ЕЩЁ ВОПРОСЫ</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- QUESTION-->
        <div class="question">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--desktop">
                <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                <form class="question__form" action=""></form>
                <div class="row row--mobile">
                  <div class="col col--3-6">
                    <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                  </div>
                  <div class="col col--3-6">
                    <input class="ui-input" type="text" placeholder="Ваше имя">
                    <input class="ui-input" type="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
