src/blog.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="games.html">ИГРЫ</a><a href="big-games.html">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="testimonials.html">ОТЗЫВЫ</a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="games.html"><span>ИГРЫ</span></a><a href="big-games.html"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="testimonials.html"><span>ОТЗЫВЫ</span></a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- INTRO-->
        <div class="intro">
          <div class="container">
            <div class="row row--wrap--desktop">
              <div class="col col--full">
                <div class="intro__title">Наш блог: все самое акуальное и интересное</div>
                <div class="intro__text">По желанию мы можем также организовать такую игру с выездом игротехника: так вы сможете переложить все организационные хлопоты на профессионалов. Ведущий квеста разогреет участников, проведёт инструктаж и настроит всех на игру, а в конце участников ждут небольшие приятные призы.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- BLOG-->
        <div class="blog mt70">
          <div class="container">
            <!-- card-->
            <div class="row row--condenced quest-card">
              <div class="col col--2-6"><a class="quest-card__image" href="#modalBlog1"><img src="images/son1-square@2x.png"></a></div>
              <div class="col col--4-6">
                <div class="quest-card__content"><a class="quest-card__name" href="#modalBlog1">У нас появился новый квест! Юххууу!</a>
                  <div class="quest-card__desc">Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку. <br> Всё готово к открытию, вот только сама картина пропала!</div>
                  <div class="quest-card__cta">
                    <div class="quest-card__cta__price"><span>25 сентября 2016</span></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card-->
            <div class="row row--condenced quest-card">
              <div class="col col--2-6"><a class="quest-card__image" href="#modalBlog2"><img src="images/son2-square@2x.png"></a></div>
              <div class="col col--4-6">
                <div class="quest-card__content"><a class="quest-card__name" href="#modalBlog2">Ты всего один, но хочешь пройти квест? Тебе к нам!</a>
                  <div class="quest-card__desc">Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку. <br> Всё готово к открытию, вот только сама картина пропала!</div>
                  <div class="quest-card__cta">
                    <div class="quest-card__cta__price"><span>25 сентября 2016</span></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card-->
            <div class="row row--condenced quest-card">
              <div class="col col--2-6"><a class="quest-card__image" href="#modalBlog3"><img src="images/son3-square@2x.png"></a></div>
              <div class="col col--4-6">
                <div class="quest-card__content"><a class="quest-card__name" href="#modalBlog3">У нас день рождения!</a>
                  <div class="quest-card__desc">Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку. <br> Всё готово к открытию, вот только сама картина пропала!</div>
                  <div class="quest-card__cta">
                    <div class="quest-card__cta__price"><span>25 сентября 2016</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
      <script src="components/tether/dist/js/tether.min.js"></script>
      <script src="js/libs/bootstrap-tooltip.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
      <!-- MODAL SECTION-->
      <div class="modal modal--offset-top" id="modalBlog1" data-blognav="1">
        <div class="modal__wrapper">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop no-pad">
                <div class="modal__content">
                  <div class="modal__close"><i class="ico ico-close"></i></div>
                  <div class="modal__scrollable-area">
                    <div class="modal__datetime">25 сентября 2016</div>
                    <div class="modal__heading">У нас появился новый квест! Юхуу!</div><img src="images/son1@2x.png">
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                    <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону</p>
                  </div>
                  <div class="modal__footer"><a class="inactive" href="#" data-blognav="0"><i class="ico ico-prev"></i><span>предыдущая запись</span></a><a href="#" data-blognav="2"><span>следующая запись</span><i class="ico ico-next"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal blog post-->
      <div class="modal modal--offset-top" id="modalBlog2" data-blognav="2">
        <div class="modal__wrapper">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop no-pad">
                <div class="modal__content">
                  <div class="modal__close"><i class="ico ico-close"></i></div>
                  <div class="modal__scrollable-area">
                    <div class="modal__datetime">25 сентября 2016</div>
                    <div class="modal__heading">Ты всего один, но хочешь пройти квест? Тебе к нам!</div><img src="images/son1@2x.png">
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                    <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону</p>
                  </div>
                  <div class="modal__footer"><a href="#" data-blognav="1"><i class="ico ico-prev"></i><span>предыдущая запись</span></a><a href="#" data-blognav="3"><span>следующая запись</span><i class="ico ico-next"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal blog post-->
      <div class="modal modal--offset-top" id="modalBlog3" data-blognav="3">
        <div class="modal__wrapper">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop no-pad">
                <div class="modal__content">
                  <div class="modal__close"><i class="ico ico-close"></i></div>
                  <div class="modal__scrollable-area">
                    <div class="modal__datetime">25 сентября 2016</div>
                    <div class="modal__heading">У нас день рождения!</div><img src="images/son1@2x.png">
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                    <p>Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону</p>
                  </div>
                  <div class="modal__footer"><a href="#" data-blognav="2"><i class="ico ico-prev"></i><span>предыдущая запись</span></a><a class="inactive" href="#" data-blognav="4"><span>следующая запись</span><i class="ico ico-next"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/blog.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // INTRO
        .intro
          .container
            .row.row--wrap--desktop
              .col.col--full
                .intro__title Наш блог: все самое акуальное и интересное
                .intro__text По желанию мы можем также организовать такую игру с выездом игротехника: так вы сможете переложить все организационные хлопоты на профессионалов. Ведущий квеста разогреет участников, проведёт инструктаж и настроит всех на игру, а в конце участников ждут небольшие приятные призы.

        // BLOG
        .blog.mt80.mt20--mobile
          .container
            // card
            .row.row--condenced.quest-card
              .col.col--2-6
                a(href='#modalBlog1').quest-card__image
                  img(src="images/son1-square@2x.png")
              .col.col--4-6
                .quest-card__content
                  a(href='#modalBlog1').quest-card__name У нас появился новый квест! Юххууу!
                  .quest-card__desc Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку. <br> Всё готово к открытию, вот только сама картина пропала!
                  .quest-card__cta
                    .quest-card__cta__price
                      span 25 сентября 2016
                    .quest-card__cta__more.visible--desktop
                      a(href='#modalBlog1') Подрбнее
            // card
            .row.row--condenced.quest-card
              .col.col--2-6
                a(href='#modalBlog2').quest-card__image
                  img(src="images/son2-square@2x.png")
              .col.col--4-6
                .quest-card__content
                  a(href='#modalBlog2').quest-card__name Ты всего один, но хочешь пройти квест? Тебе к нам!
                  .quest-card__desc Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку. <br> Всё готово к открытию, вот только сама картина пропала!
                  .quest-card__cta
                    .quest-card__cta__price
                      span 25 сентября 2016
                    .quest-card__cta__more.visible--desktop
                      a(href='#modalBlog2') Подрбнее
            // card
            .row.row--condenced.quest-card
              .col.col--2-6
                a(href='#modalBlog3').quest-card__image
                  img(src="images/son3-square@2x.png")
              .col.col--4-6
                .quest-card__content
                  a(href='#modalBlog3').quest-card__name У нас день рождения!
                  .quest-card__desc Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку. <br> Всё готово к открытию, вот только сама картина пропала!
                  .quest-card__cta
                    .quest-card__cta__price
                      span 25 сентября 2016
                    .quest-card__cta__more.visible--desktop
                      a(href='#modalBlog3') Подрбнее

      include shared/footer.pug

      // MODAL SECTION
      .modal.modal--offset-top#modalBlog1(data-blognav='1')
        .modal__wrapper
          .container
            .row
              .col.col--4-6.col--auto--desktop.col--grow--desktop.offset--1-6.offset--10--desktop.no-pad
                .modal__content
                  .modal__close
                    i.ico.ico-close
                  .modal__scrollable-area
                    .modal__datetime 25 сентября 2016
                    .modal__heading У нас появился новый квест! Юхуу!
                    img(src="images/son1@2x.png")
                    p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                    p Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону
                  .modal__footer
                    a(href="#" data-blognav='0').inactive
                      i.ico.ico-prev
                      span предыдущая запись
                    a(href="#" data-blognav='2')
                      span следующая запись
                      i.ico.ico-next

      // modal blog post
      .modal.modal--offset-top#modalBlog2(data-blognav='2')
        .modal__wrapper
          .container
            .row
              .col.col--4-6.col--auto--desktop.col--grow--desktop.offset--1-6.offset--10--desktop.no-pad
                .modal__content
                  .modal__close
                    i.ico.ico-close
                  .modal__scrollable-area
                    .modal__datetime 25 сентября 2016
                    .modal__heading Ты всего один, но хочешь пройти квест? Тебе к нам!
                    img(src="images/son1@2x.png")
                    p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                    p Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону
                  .modal__footer
                    a(href="#" data-blognav='1')
                      i.ico.ico-prev
                      span предыдущая запись
                    a(href="#" data-blognav='3')
                      span следующая запись
                      i.ico.ico-next

      // modal blog post
      .modal.modal--offset-top#modalBlog3(data-blognav='3')
        .modal__wrapper
          .container
            .row
              .col.col--4-6.col--auto--desktop.col--grow--desktop.offset--1-6.offset--10--desktop.no-pad
                .modal__content
                  .modal__close
                    i.ico.ico-close
                  .modal__scrollable-area
                    .modal__datetime 25 сентября 2016
                    .modal__heading У нас день рождения!
                    img(src="images/son1@2x.png")
                    p Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                    p Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону
                  .modal__footer
                    a(href="#" data-blognav='2')
                      i.ico.ico-prev
                      span предыдущая запись
                    a(href="#" data-blognav='4').inactive
                      span следующая запись
                      i.ico.ico-next
