dist/bonus.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="games.html">ИГРЫ</a><a href="big-games.html">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="testimonials.html">ОТЗЫВЫ</a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="games.html"><span>ИГРЫ</span></a><a href="big-games.html"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="testimonials.html"><span>ОТЗЫВЫ</span></a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- HERO-->
        <div class="hero hero--bonus">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="hero__content-wrap hero__content-wrap--centrify">
                  <div class="hero__title">Не знаете, что подарить? <br> Дарите впечатления!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BIG GAME-->
        <div class="big-game">
          <div class="container">
            <div class="row row--jcc--desktop row--wrap--desktop">
              <div class="col col--4-6 col--pad-r-9 col--full--desktop">
                <p>Сегодня вы нашли в кустах странный мобильный телефон с ярко горящими красными буквами: SOS! <br> Остаться в стороне никак нельзя: ситуация требует немедленного вмешательства. Маленькая девочка отстала от инопланетной экскурсионной группы. Её шлюпка разбилась где-то в Москве, а сама девочка ужасно напугана и хочет как можно скорее попасть домой...</p>
                <div class="quote">
                  <div class="quote__image"><img src="images/benefit-girl@2x.png"></div>
                  <div class="quote__text">
                    <div class="quote__text__title">Важно!</div>
                    <p>При заказе до 14:00 сертификат доставляется в тот же день, при более позднем заказе - на следующий. <br> Доставка в пределах МКАД бесплатная.</p>
                  </div>
                </div>
              </div>
              <div class="col col--2-6 no-pad-l col--full--desktop">
                <form class="form-buy" action="#">
                  <input class="ui-input" type="text" placeholder="ВАШЕ ИМЯ">
                  <input class="ui-input" type="email" placeholder="E-MAIL">
                  <input class="ui-input" type="tel" placeholder="ТЕЛЕФОН">
                  <input class="ui-input" type="email" placeholder="АДРЕС ДОСТАВКИ">
                  <div class="form-buy__price">1400 <span>Р</spam></div>
                </form>
                <div class="text-center mt20"><a class="btn btn--primary" href="#" id="submitFormAbove">Купить</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- QUESTION-->
        <div class="question mt90">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--desktop">
                <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                <form class="question__form" action=""></form>
                <div class="row row--mobile">
                  <div class="col col--3-6">
                    <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                  </div>
                  <div class="col col--3-6">
                    <input class="ui-input" type="text" placeholder="Ваше имя">
                    <input class="ui-input" type="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/bonus.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // HERO
        .hero.hero--bonus
          .container
            .row
              .col.col--full
                .hero__content-wrap.hero__content-wrap--centrify
                  .hero__title Не знаете, что подарить? <br> Дарите впечатления!

        // BIG GAME
        .big-game
          .container
            .row.row--jcc--desktop.row--wrap--desktop
              .col.col--4-6.col--pad-r-9.col--full--desktop
                p Сегодня вы нашли в кустах странный мобильный телефон с ярко горящими красными буквами: SOS! <br> Остаться в стороне никак нельзя: ситуация требует немедленного вмешательства. Маленькая девочка отстала от инопланетной экскурсионной группы. Её шлюпка разбилась где-то в Москве, а сама девочка ужасно напугана и хочет как можно скорее попасть домой...
                .quote
                  .quote__image
                    img(src="images/benefit-girl@2x.png")
                  .quote__text
                    .quote__text__title Важно!
                    p При заказе до 14:00 сертификат доставляется в тот же день, при более позднем заказе - на следующий. <br> Доставка в пределах МКАД бесплатная.

              .col.col--2-6.no-pad-l.col--full--desktop
                form(action='#').form-buy

                  input.ui-input(type="text" placeholder="ВАШЕ ИМЯ")
                  input.ui-input(type="email" placeholder="E-MAIL")

                  input.ui-input(type="tel" placeholder="ТЕЛЕФОН")
                  input.ui-input(type="email" placeholder="АДРЕС ДОСТАВКИ")

                  .form-buy__price 1400 <span>Р</spam>

                .text-center.mt20
                  a(href="#").btn.btn--primary#submitFormAbove Купить

        // QUESTION
        .question.mt90
          .container
            .row.row--jcc
              .col.col--4-6.col--full--desktop
                .question__title Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!
                form(action="").question__form
                .row.row--mobile
                  .col.col--3-6
                    textarea.ui-input(placeholder="ВАШ ВОПРОС" rows="7")

                  .col.col--3-6
                    input(type="text" placeholder="Ваше имя").ui-input
                    input(type="email" placeholder="Email").ui-input
                    a(href="#").btn.btn--primary.btn--block.btn--no-skew-hover ОТПРАВИТЬ

      include shared/footer.pug
