dist/cabinet-games.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="games.html">ИГРЫ</a><a href="big-games.html">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="testimonials.html">ОТЗЫВЫ</a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="games.html"><span>ИГРЫ</span></a><a href="big-games.html"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="testimonials.html"><span>ОТЗЫВЫ</span></a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- Profile-->
        <div class="profile profile--no-bg">
          <div class="container">
            <div class="row">
              <div class="col col--2-6 no-pad-r">
                <div class="profile__scope">
                  <div class="profile__scope__left">
                    <div class="profile__scope__image"><img src="images/profilePic.png"></div>
                    <div class="profile__scope__name">Каролина</div>
                    <div class="profile__scope__rate"><span>Накоплено 12</span><i class="ico ico-pulp"></i></div>
                    <div class="profile__scope__next-left">Ещё 11 до бесплатного квеста!</div>
                  </div>
                  <div class="profile__scope__right"><a class="btn btn--primary btn--darker btn--block" href="#">Профиль</a><a class="btn btn--primary btn--darker btn--block active" href="#">Мои игры</a><a class="btn btn--primary btn--block" href="#">Тюториал</a></div>
                </div>
              </div>
              <div class="col col--4-6">
                <div class="profile__heading">Мои самые классные игры</div>
                <!-- card-->
                <div class="game-list__card game-list__card--huge">
                  <div class="game-list__card__image"><img src="images/heroMainpage.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">БОЛЬШАЯ ИГРА: Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>21 сентября<span class="ruble">11:00-13:00</span></span></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- game card-->
                  <div class="col col--2-4">
                    <div class="game-list__card">
                      <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                      <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                      <div class="game-list__card__fold">
                        <div class="game-list__card__name">Привет с Бетельгейзе</div>
                        <div class="game-list__card__cta">
                          <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                          <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- game card-->
                  <div class="col col--2-4">
                    <div class="game-list__card">
                      <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                      <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                      <div class="game-list__card__fold">
                        <div class="game-list__card__name">Привет с Бетельгейзе</div>
                        <div class="game-list__card__cta">
                          <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                          <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- next line-->
                <div class="profile__heading">Еще могут понравиться</div>
                <div class="row">
                  <!-- game card-->
                  <div class="col col--2-4">
                    <div class="game-list__card">
                      <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                      <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                      <div class="game-list__card__fold">
                        <div class="game-list__card__name">Привет с Бетельгейзе</div>
                        <div class="game-list__card__cta">
                          <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                          <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- game card-->
                  <div class="col col--2-4">
                    <div class="game-list__card">
                      <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                      <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                      <div class="game-list__card__fold">
                        <div class="game-list__card__name">Привет с Бетельгейзе</div>
                        <div class="game-list__card__cta">
                          <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                          <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- next line-->
                <div class="profile__heading">Уже прошёл</div>
                <div class="row">
                  <!-- game card-->
                  <div class="col col--2-4">
                    <div class="game-list__card">
                      <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                      <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                      <div class="game-list__card__fold">
                        <div class="game-list__card__name">Привет с Бетельгейзе</div>
                        <div class="game-list__card__cta">
                          <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                          <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- game card-->
                  <div class="col col--2-4">
                    <div class="game-list__card">
                      <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                      <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                      <div class="game-list__card__fold">
                        <div class="game-list__card__name">Привет с Бетельгейзе</div>
                        <div class="game-list__card__cta">
                          <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                          <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/cabinet-games.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // Profile
        .profile.profile--no-bg.profile--games
          .container
            .row.row-jcc--desktop.row--wrap--desktop
              .col.col--2-6.no-pad-r.col--full--desktop
                .profile__scope
                  .profile__scope__left
                    .profile__scope__image
                      img(src="images/profilePic.png")
                    .profile__scope__name Каролина
                    .profile__scope__rate
                      span Накоплено 12
                      i.ico.ico-pulp
                    .profile__scope__next-left Ещё 11 до бесплатного квеста!
                  .profile__scope__right
                    a(href='#').btn.btn--primary.btn--darker.btn--block Профиль
                    a(href='#').btn.btn--primary.btn--darker.btn--block.active Мои игры
                    a(href='#').btn.btn--primary.btn--darker.btn--block Тюториал

              .col.col--4-6.col--full--desktop
                .profile__heading Мои самые классные игры
                // card
                .game-list__card.game-list__card--huge
                  .game-list__card__image
                    img(src="images/heroMainpage.png")
                  .game-list__card__fold
                    .game-list__card__name БОЛЬШАЯ ИГРА: Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 21 сентября
                          span.ruble 11:00-13:00
                .row.row--jcc--tablet.row--wrap--tablet.row--mobile
                  // game card
                  .col.col--2-4
                    .game-list__card.game-list__card--full-hover
                      a(href="#").btn.btn--primary Играть
                      .game-list__card__chars
                        span короткий
                        span сложный
                        span автоквест
                        span для всей семьи
                      .game-list__card__image
                        img(src="images/game-list-img.png")
                      .game-list__card__fold
                        .game-list__card__name Привет с Бетельгейзе
                        .game-list__card__cta
                          .game-list__card__cta-left
                            i.ico.ico-location
                            span м. полянка
                          .game-list__card__cta-right
                            span 900
                              span.ruble Р

                  // game card
                  .col.col--2-4
                    .game-list__card.game-list__card--full-hover
                      a(href="#").btn.btn--primary Играть
                      .game-list__card__chars
                        span короткий
                        span сложный
                        span автоквест
                        span для всей семьи
                      .game-list__card__image
                        img(src="images/game-list-img.png")
                      .game-list__card__fold
                        .game-list__card__name Привет с Бетельгейзе
                        .game-list__card__cta
                          .game-list__card__cta-left
                            i.ico.ico-location
                            span м. полянка
                          .game-list__card__cta-right
                            span 900
                              span.ruble Р

                // next line
                .profile__heading Еще могут понравиться
                .row.row--jcc--tablet.row--wrap--tablet.row--mobile
                  // game card
                  .col.col--2-4
                    .game-list__card
                      .game-list__card__chars
                        span короткий
                        span сложный
                        span автоквест
                        span для всей семьи
                      .game-list__card__image
                        img(src="images/game-list-img.png")
                      .game-list__card__fold
                        .game-list__card__name Привет с Бетельгейзе
                        .game-list__card__cta
                          .game-list__card__cta-left
                            i.ico.ico-location
                            span м. полянка
                          .game-list__card__cta-right
                            span 900
                              span.ruble Р

                  // game card
                  .col.col--2-4
                    .game-list__card.game-list__card--arrow-hover
                      .game-list__card__chars
                        span короткий
                        span сложный
                        span автоквест
                        span для всей семьи
                      .game-list__card__image
                        img(src="images/game-list-img.png")
                      .game-list__card__fold
                        .game-list__card__name Привет с Бетельгейзе
                        .game-list__card__cta
                          .game-list__card__cta-left
                            i.ico.ico-location
                            span м. полянка
                          .game-list__card__cta-right
                            span 900
                              span.ruble Р
                          a(href="#").game-list__card__fold__link

                // next line
                .profile__heading Уже прошёл
                .row.row--jcc--tablet.row--wrap--tablet.row--mobile
                  // game card
                  .col.col--2-4
                    .game-list__card.game-list__card--done
                      .game-list__card__chars
                        span короткий
                        span сложный
                        span автоквест
                        span для всей семьи
                      .game-list__card__image
                        img(src="images/game-list-img.png")
                      .game-list__card__fold
                        .game-list__card__name Привет с Бетельгейзе
                        .game-list__card__cta
                          .game-list__card__cta-left

                          .game-list__card__cta-right
                            span 12
                            i.ico.ico-pulp

                  // game card
                  .col.col--2-4
                    .game-list__card.game-list__card--done
                      .game-list__card__chars
                        span короткий
                        span сложный
                        span автоквест
                        span для всей семьи
                      .game-list__card__image
                        img(src="images/game-list-img.png")
                      .game-list__card__fold
                        .game-list__card__name Привет с Бетельгейзе
                        .game-list__card__cta
                          .game-list__card__cta-left

                          .game-list__card__cta-right
                            span 12
                            i.ico.ico-pulp

      include shared/footer.pug
