src/views/cabinet.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // Profile
        .profile
          .container
            .row
              .col.col--2-6.no-pad-r
                .profile__scope
                  .profile__scope__left
                    .profile__scope__image
                      img(src="images/profilePic.png")
                    .profile__scope__name Каролина
                    .profile__scope__rate
                      span Накоплено 12
                      i.ico.ico-pulp
                    .profile__scope__next-left Ещё 11 до бесплатного квеста!
                  .profile__scope__right
                    a(href='#').btn.btn--primary.btn--darker.btn--block Профиль
                    a(href='#').btn.btn--primary.btn--darker.btn--block Мои игры
                    a(href='#').btn.btn--primary.btn--block Тюториал

            .row
              .col.col--full
                .profile__game
                  .profile__game__person.profile__game__person--cat.tooltip.tooltip--top
                    .tooltip__content Планета Плутон перестала считаться планетой в 2006 году, но в некоторых штатах США по закону до сих пор является планетой
                  .profile__game__person.profile__game__person--flower.tooltip.tooltip--top
                    .tooltip__content Выживший <br> Вы не смогли помочь заражённым, но покинули город и остались в живых.





      include shared/footer.pug

dist/cabinet.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="#">Блог</a><a href="#">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="#">ИГРЫ</a><a href="#">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="#">ОТЗЫВЫ</a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="#"><span>ИГРЫ</span></a><a href="#"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="#"><span>ОТЗЫВЫ</span></a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- Profile-->
        <div class="profile">
          <div class="container">
            <div class="row">
              <div class="col col--2-6 no-pad-r">
                <div class="profile__scope">
                  <div class="profile__scope__left">
                    <div class="profile__scope__image"><img src="images/profilePic.png"></div>
                    <div class="profile__scope__name">Каролина</div>
                    <div class="profile__scope__rate"><span>Накоплено 12</span><i class="ico ico-pulp"></i></div>
                    <div class="profile__scope__next-left">Ещё 11 до бесплатного квеста!</div>
                  </div>
                  <div class="profile__scope__right"><a class="btn btn--primary btn--darker btn--block" href="#">Профиль</a><a class="btn btn--primary btn--darker btn--block" href="#">Мои игры</a><a class="btn btn--primary btn--block" href="#">Тюториал</a></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--full">
                <div class="profile__game">
                  <div class="profile__game__person profile__game__person--cat tooltip tooltip--top">
                    <div class="tooltip__content">Планета Плутон перестала считаться планетой в 2006 году, но в некоторых штатах США по закону до сих пор является планетой</div>
                  </div>
                  <div class="profile__game__person profile__game__person--flower tooltip tooltip--top">
                    <div class="tooltip__content">Выживший <br> Вы не смогли помочь заражённым, но покинули город и остались в живых.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>
