src/views/cabinet-edit.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // Profile
        .profile.profile--no-bg
          .container
            .row
              .col.col--2-6.no-pad-r
                .profile__scope
                  .profile__scope__left
                    .profile__scope__image
                      img(src="images/profilePic.png")
                    .profile__scope__name Каролина
                    .profile__scope__rate
                      span Накоплено 12
                      i.ico.ico-pulp
                    .profile__scope__next-left Ещё 11 до бесплатного квеста!
                  .profile__scope__right
                    a(href='#').btn.btn--primary.btn--darker.btn--block Профиль
                    a(href='#').btn.btn--primary.btn--darker.btn--block.active Мои игры
                    a(href='#').btn.btn--primary.btn--block Тюториал

              .col.col--4-6
                .profile__heading Информация о вас
                .ui-input.ui-input--labeled
                  label Имя
                  input(type="text" placeholder="" value="КАРОЛИНА")
                .ui-input.ui-input--labeled
                  label Логин/почта
                  input(type="text" placeholder="" value="ЛОГИН")
                .ui-input.ui-input--labeled
                  label Пароль
                  input(type="text" placeholder="" value="Пароль")
                .ui-input.ui-input--labeled
                  label Номер телефона
                  input(type="text" placeholder="" value="891290808877")
                .ui-input.ui-input--labeled
                  label День рождения <span>*</span>
                  input(type="text" placeholder="" value="891290808877")

                .form-required-text <span>*</span> это можно сделать ровно один раз, после этого поле становится неизменяемым

                .mt30
                  a(href='#').btn.btn--primary Сохранить изминения

      include shared/footer.pug

src/cabinet-edit.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="#">Блог</a><a href="#">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="#">ИГРЫ</a><a href="#">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="#">ОТЗЫВЫ</a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="#"><span>ИГРЫ</span></a><a href="#"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="#"><span>ОТЗЫВЫ</span></a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- Profile-->
        <div class="profile profile--no-bg">
          <div class="container">
            <div class="row">
              <div class="col col--2-6 no-pad-r">
                <div class="profile__scope">
                  <div class="profile__scope__left">
                    <div class="profile__scope__image"><img src="images/profilePic.png"></div>
                    <div class="profile__scope__name">Каролина</div>
                    <div class="profile__scope__rate"><span>Накоплено 12</span><i class="ico ico-pulp"></i></div>
                    <div class="profile__scope__next-left">Ещё 11 до бесплатного квеста!</div>
                  </div>
                  <div class="profile__scope__right"><a class="btn btn--primary btn--darker btn--block" href="#">Профиль</a><a class="btn btn--primary btn--darker btn--block active" href="#">Мои игры</a><a class="btn btn--primary btn--block" href="#">Тюториал</a></div>
                </div>
              </div>
              <div class="col col--4-6">
                <div class="profile__heading">Информация о вас</div>
                <div class="ui-input ui-input--labeled">
                  <label>Имя</label>
                  <input type="text" placeholder="" value="КАРОЛИНА">
                </div>
                <div class="ui-input ui-input--labeled">
                  <label>Логин/почта</label>
                  <input type="text" placeholder="" value="ЛОГИН">
                </div>
                <div class="ui-input ui-input--labeled">
                  <label>Пароль</label>
                  <input type="text" placeholder="" value="Пароль">
                </div>
                <div class="ui-input ui-input--labeled">
                  <label>Номер телефона</label>
                  <input type="text" placeholder="" value="891290808877">
                </div>
                <div class="ui-input ui-input--labeled">
                  <label>День рождения <span>*</span></label>
                  <input type="text" placeholder="" value="891290808877">
                </div>
                <div class="form-required-text"><span>*</span> это можно сделать ровно один раз, после этого поле становится неизменяемым</div>
                <div class="mt30"><a class="btn btn--primary" href="#">Сохранить изминения</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
