faq.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#modalQuestion"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="games.html">ИГРЫ</a><a href="big-games.html">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="testimonials.html">ОТЗЫВЫ</a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="navi-mobile__wrapper">
          <div class="navi-mobile__logo"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
          <div class="navi-mobile__menu"><a href="games.html"><span>ИГРЫ</span></a><a href="big-games.html"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="testimonials.html"><span>ОТЗЫВЫ</span></a><a href="bonus.html"><span><span>В ПОДАРОК</span><i class="ico ico-gift"></i></span></a><a class="active" href="promos.html"><span>АКЦИИ</span></a></div>
          <div class="navi-mobile__additional"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
          <div class="navi-mobile__question"><a class="header__question" href="#modalQuestion"><i class="ico ico-help"></i><span>Задать вопрос</span></a></div>
        </div>
      </navi>
      <div class="modal modal--cover" id="modalQuestion">
        <div class="modal__wrapper">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop no-pad">
                <div class="modal__content">
                  <div class="modal__close"><i class="ico ico-close"></i></div>
                  <div class="modal__scrollable-area">
                    <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                    <form class="question__form" action="">
                      <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                      <input class="ui-input" type="text" placeholder="Ваше имя">
                      <input class="ui-input" type="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__content">
        <!-- INTRO-->
        <div class="intro"></div>
        <!-- HOW IT WORKS-->
        <div class="how-it-works how-it-works--no-bg">
          <div class="container">
            <div class="section-name section-name--centrify">Как это работает? Всё очень просто!</div>
            <div class="row row--condenced row--wrap--desktop row--jcc--desktop mt30">
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-1.jpg"></div>
                  <div class="how-it-works__desc"><span>01</span>Выберите игру по вкусу</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>02</span>Приезжайте на место старта <br> и сразу начинайте игру</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-2.jpg"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-3.jpg"></div>
                  <div class="how-it-works__desc"><span>03</span>Играйте</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>04</span>Раскройте один из финалов игры</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-4.jpg"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
            </div>
            <div class="row mt40 mt80--desktop mt20--mobile">
              <div class="col col--full text-center"><a class="btn btn--primary btn--min-width" href="#">пройти тюториал</a></div>
            </div>
          </div>
        </div>
        <!--FAQ CONTENT-->
        <div class="faq faq--inner">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="faq__section">Общие вопросы</div>
                <div class="faq__item active">
                  <div class="faq__question">Что такое квест?</div>
                  <div class="faq__answer active">Городской квест — это история, сюжет которой вы выбираете сами. Помимо обычных вопросов и перемещений по городу, вы встретите несколько сюжетных поворотов с разными вариантами развития. У каждого квеста — от 4 до 16 вариантов финала.</div>
                </div>
                <div class="faq__item active">
                  <div class="faq__question">Что нужно для участия в квесте?</div>
                  <div class="faq__answer">Вам понадобится смартфон или планшет с доступом в Интернет.</div>
                </div>
                <div class="faq__item active">
                  <div class="faq__question">Нужно ли бронировать время?</div>
                  <div class="faq__answer">Городской квест — это история, сюжет которой вы выбираете сами. Помимо обычных вопросов и перемещений по городу, вы встретите несколько сюжетных поворотов с разными вариантами развития. У каждого квеста — от 4 до 16 вариантов финала.</div>
                </div>
                <div class="faq__item active">
                  <div class="faq__question">Сколько человек может быть в команде?</div>
                  <div class="faq__answer">Поскольку вся команда играет с одного устройства, мы сочли, что максимальное удобное количество человек — 5. <br> Но если вы приведёте кого-то ещё, мы вам ничего не запретим :)</div>
                </div>
                <div class="faq__section">Про квесты на две команды</div>
                <div class="faq__item active">
                  <div class="faq__question">Что такое квест?</div>
                  <div class="faq__answer active">Городской квест — это история, сюжет которой вы выбираете сами. Помимо обычных вопросов и перемещений по городу, вы встретите несколько сюжетных поворотов с разными вариантами развития. У каждого квеста — от 4 до 16 вариантов финала.</div>
                </div>
                <div class="faq__item active">
                  <div class="faq__question">Что нужно для участия в квесте?</div>
                  <div class="faq__answer">Вам понадобится смартфон или планшет с доступом в Интернет.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- QUESTION-->
        <div class="question">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--desktop">
                <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                <form class="question__form" action=""></form>
                <div class="row row--mobile">
                  <div class="col col--3-6">
                    <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                  </div>
                  <div class="col col--3-6">
                    <input class="ui-input" type="text" placeholder="Ваше имя">
                    <input class="ui-input" type="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <script src="js/scripts.min.js"></script>
    </div>
  </body>
</html>

src/views/faq.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // INTRO
        .intro

        // HOW IT WORKS
        .how-it-works.how-it-works--no-bg
          .container
            .section-name.section-name--centrify Как это работает? Всё очень просто!
            .row.row--condenced.row--wrap--desktop.row--jcc--desktop.mt30
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-1.jpg")
                  .how-it-works__desc
                    span 01
                    | Выберите игру по вкусу
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 02
                    | Приезжайте на место старта <br> и сразу начинайте игру
                  .how-it-works__image
                    img(src="images/how-it-works-2.jpg")
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-3.jpg")
                  .how-it-works__desc
                    span 03
                    | Играйте
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 04
                    | Раскройте один из финалов игры
                  .how-it-works__image
                    img(src="images/how-it-works-4.jpg")
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
            .row.mt40.mt80--desktop.mt20--mobile
              .col.col--full.text-center
                a(href="#").btn.btn--primary.btn--min-width пройти тюториал

        //FAQ CONTENT
        .faq.faq--inner
          .container
            .row
              .col.col--full
                .faq__section Общие вопросы
                .faq__item.active
                  .faq__question Что такое квест?
                  .faq__answer.active Городской квест — это история, сюжет которой вы выбираете сами. Помимо обычных вопросов и перемещений по городу, вы встретите несколько сюжетных поворотов с разными вариантами развития. У каждого квеста — от 4 до 16 вариантов финала.
                .faq__item.active
                  .faq__question Что нужно для участия в квесте?
                  .faq__answer Вам понадобится смартфон или планшет с доступом в Интернет.
                .faq__item.active
                  .faq__question Нужно ли бронировать время?
                  .faq__answer Городской квест — это история, сюжет которой вы выбираете сами. Помимо обычных вопросов и перемещений по городу, вы встретите несколько сюжетных поворотов с разными вариантами развития. У каждого квеста — от 4 до 16 вариантов финала.
                .faq__item.active
                  .faq__question Сколько человек может быть в команде?
                  .faq__answer Поскольку вся команда играет с одного устройства, мы сочли, что максимальное удобное количество человек — 5. <br> Но если вы приведёте кого-то ещё, мы вам ничего не запретим :)

                .faq__section Про квесты на две команды
                .faq__item.active
                  .faq__question Что такое квест?
                  .faq__answer.active Городской квест — это история, сюжет которой вы выбираете сами. Помимо обычных вопросов и перемещений по городу, вы встретите несколько сюжетных поворотов с разными вариантами развития. У каждого квеста — от 4 до 16 вариантов финала.
                .faq__item.active
                  .faq__question Что нужно для участия в квесте?
                  .faq__answer Вам понадобится смартфон или планшет с доступом в Интернет.



        // QUESTION
        .question
          .container
            .row.row--jcc
              .col.col--4-6.col--full--desktop
                .question__title Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!
                .question__form__thanks Спасибо! Ваша заявка отправлена.<br> Мы обязательно свяжемся с вами
                form(action="").question__form
                  .row.row--mobile
                    .col.col--3-6
                      textarea.ui-input(placeholder="ВАШ ВОПРОС" rows="7")

                    .col.col--3-6
                      input(type="text" placeholder="Ваше имя").ui-input
                      input(type="email" placeholder="Email").ui-input
                      a(href="#").btn.btn--primary.btn--block.btn--no-skew-hover ОТПРАВИТЬ

      include shared/footer.pug
