src/views/games.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // INTRO
        .intro
          .container
            .row.row--wrap--desktop.row--alignCenter.row--mobile
              .col.col--65-100
                .intro__title Игры для корпоративов, праздников <br> и больших компаний
                .intro__text.hidden--desktop Для большого числа участников мы предлагаем проведение мероприятия с нашим игротехником. <br> Игротехник - он же ведущий квеста - встречает участников в начале игры, проводит разминку, объясняет правила и делит на команды. <br> В случае затруднений игротехник готов прийти на помощь, а в конце проводит награждение участников. Ведущие квестов - опытные и проверенные ребята, которые сумеют расшевелить даже самого незаинтересованного участника! Все игротехники проходят жёсткий отбор и обучение по каждой новой игре.
              .col.col--35-100
                img(src="images/gamesIntroPic@2x.png")
            .row.visible--desktop
              .col.col--full
                .intro__text Для большого числа участников мы предлагаем проведение мероприятия с нашим игротехником. <br> Игротехник - он же ведущий квеста - встречает участников в начале игры, проводит разминку, объясняет правила и делит на команды. <br> В случае затруднений игротехник готов прийти на помощь, а в конце проводит награждение участников. Ведущие квестов - опытные и проверенные ребята, которые сумеют расшевелить даже самого незаинтересованного участника! Все игротехники проходят жёсткий отбор и обучение по каждой новой игре.

        // TABS
        .tabs
          .tabs__navi
            .container
              .row
                .col.col--full
                  ul
                    li(data-tab='1').active 6-11 участников
                    li(data-tab='2') 12-24 участника
                    li(data-tab='3')
                      | > 25 человек
                    li(data-tab='4') выездной квест

          .tabs__content(data-panel="1").active
            .container
              .row
                .col.col--full
                  p Для такого количества игроков мы можем предложить самостоятельную игру: просто закажите понравившийся вам квест для двух команд.
                  p.t-colored Для игры двумя командами доступны:

                  // card
                  .row.row--condenced.quest-card
                    .col.col--2-6
                      a(href='#').quest-card__image
                        img(src="images/image_quest_1@2x.png")
                    .col.col--4-6
                      .quest-card__content
                        .quest-card__name Привет с Бетельгейзе
                        .quest-card__desc Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку.
                        .quest-card__cta
                          a(href="#").quest-card__cta__price
                            i.ico.ico-pdf
                            span Скачать презентацию с подробным описанием
                          a(href='#').btn.btn--primary Заказать <span>игру</span>

                  // card
                  .row.row--condenced.quest-card
                    .col.col--2-6
                      a(href='#').quest-card__image
                        img(src="images/image_quest_2@2x.png")
                    .col.col--4-6
                      .quest-card__content
                        .quest-card__name Привет с Бетельгейзе
                        .quest-card__desc Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку.
                        .quest-card__cta
                          a(href="#").quest-card__cta__price
                            i.ico.ico-pdf
                            span Скачать презентацию с подробным описанием
                          a(href='#').btn.btn--primary Заказать <span>игру</span>

                  p Каждая команда получает свою серию заданий и двигается своим маршрутом. Несколько раз за время квеста необходимо передать какую-то информацию между командами, поэтому игроки могут достичь успеха лишь благодаря равному вкладу обеих команд!

                  p.t-colored.t-price
                    i.ico.ico-wallet
                    span Стоимость самостоятельной игры двумя командами:
                      span 1600 Р

                  p По желанию мы можем также организовать такую игру с выездом игротехника: так вы сможете переложить все организационные хлопоты на профессионалов. Ведущий квеста разогреет участников, проведёт инструктаж и настроит всех на игру, а в конце участников ждут небольшие приятные призы.
                  p.t-colored.t-price
                    i.ico.ico-wallet
                    span Стоимость квеста на две команды с игротехниками:
                      span 4900 Р

                  p.t-ttu в стоимость включены:

                  ul.list.list--checkmark
                    li мобильный квест на две команды,
                    li работа игротехника по организации игры,
                    li подведение итогов,
                    li памятные призы.
          // next tab
          .tabs__content(data-panel="1")
            .container
              .row
          // next tab
          .tabs__content(data-panel="2")
            .container
              .row
          // next tab
          .tabs__content(data-panel="3")
            .container
              .row
          // next tab
          .tabs__content(data-panel="4")
            .container
              .row

        // QUESTION
        .question.question__formCondenced
          .container
            .row.row--jcc
              .col.col--4-6.col--full--desktop
                .question__title Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!
                .question__form__thanks Спасибо! Ваша заявка отправлена.<br> Мы обязательно свяжемся с вами
                form(action="").question__form
                  .row.row--mobile
                    .col.col--3-6
                      input(type="text" placeholder="Ваше имя").ui-input
                      input(type="email" placeholder="Email").ui-input
                      input(type="tel" name="phone" placeholder="Телефон").ui-input
                      input(type="text" placeholder="количество игроков").ui-input

                    .col.col--3-6
                      textarea.ui-input(placeholder="ВАШ ВОПРОС" rows="8")
                      a(href="#").btn.btn--primary.btn--block.btn--no-skew-hover ОТПРАВИТЬ

            .row.row--jcc
              .col.col--4-6.col--full--desktop.text-center
                .question__bottom-title Оператор свяжется с Вами в самое ближайшее время!
                .question__bottom-desc Если Вам хочется чего-то необычного и нестандартного, мы всегда готовы обсудить разработку игры специально для Вашего события!


      include shared/footer.pug

src/games.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#modalQuestion"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="games.html">ИГРЫ</a><a href="big-games.html">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="testimonials.html">ОТЗЫВЫ</a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="navi-mobile__wrapper">
          <div class="navi-mobile__logo"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
          <div class="navi-mobile__menu"><a href="games.html"><span>ИГРЫ</span></a><a href="big-games.html"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="testimonials.html"><span>ОТЗЫВЫ</span></a><a href="bonus.html"><span><span>В ПОДАРОК</span><i class="ico ico-gift"></i></span></a><a class="active" href="promos.html"><span>АКЦИИ</span></a></div>
          <div class="navi-mobile__additional"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
          <div class="navi-mobile__question"><a class="header__question" href="#modalQuestion"><i class="ico ico-help"></i><span>Задать вопрос</span></a></div>
        </div>
      </navi>
      <div class="modal modal--cover" id="modalQuestion">
        <div class="modal__wrapper">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop no-pad">
                <div class="modal__content">
                  <div class="modal__close"><i class="ico ico-close"></i></div>
                  <div class="modal__scrollable-area">
                    <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                    <form class="question__form" action="">
                      <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                      <input class="ui-input" type="text" placeholder="Ваше имя">
                      <input class="ui-input" type="email" name="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__content">
        <!-- INTRO-->
        <div class="intro">
          <div class="container">
            <div class="row row--wrap--desktop row--alignCenter row--mobile">
              <div class="col col--65-100">
                <div class="intro__title">Игры для корпоративов, праздников <br> и больших компаний</div>
                <div class="intro__text hidden--desktop">Для большого числа участников мы предлагаем проведение мероприятия с нашим игротехником. <br> Игротехник - он же ведущий квеста - встречает участников в начале игры, проводит разминку, объясняет правила и делит на команды. <br> В случае затруднений игротехник готов прийти на помощь, а в конце проводит награждение участников. Ведущие квестов - опытные и проверенные ребята, которые сумеют расшевелить даже самого незаинтересованного участника! Все игротехники проходят жёсткий отбор и обучение по каждой новой игре.</div>
              </div>
              <div class="col col--35-100"><img src="images/gamesIntroPic@2x.png"></div>
            </div>
            <div class="row visible--desktop">
              <div class="col col--full">
                <div class="intro__text">Для большого числа участников мы предлагаем проведение мероприятия с нашим игротехником. <br> Игротехник - он же ведущий квеста - встречает участников в начале игры, проводит разминку, объясняет правила и делит на команды. <br> В случае затруднений игротехник готов прийти на помощь, а в конце проводит награждение участников. Ведущие квестов - опытные и проверенные ребята, которые сумеют расшевелить даже самого незаинтересованного участника! Все игротехники проходят жёсткий отбор и обучение по каждой новой игре.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- TABS-->
        <div class="tabs">
          <div class="tabs__navi">
            <div class="container">
              <div class="row">
                <div class="col col--full">
                  <ul>
                    <li class="active" data-tab="1">6-11 участников</li>
                    <li data-tab="2">12-24 участника</li>
                    <li data-tab="3">> 25 человек</li>
                    <li data-tab="4">выездной квест</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__content active" data-panel="1">
            <div class="container">
              <div class="row">
                <div class="col col--full">
                  <p>Для такого количества игроков мы можем предложить самостоятельную игру: просто закажите понравившийся вам квест для двух команд.</p>
                  <p class="t-colored">Для игры двумя командами доступны:</p>
                  <!-- card-->
                  <div class="row row--condenced quest-card">
                    <div class="col col--2-6"><a class="quest-card__image" href="#"><img src="images/image_quest_1@2x.png"></a></div>
                    <div class="col col--4-6">
                      <div class="quest-card__content">
                        <div class="quest-card__name">Привет с Бетельгейзе</div>
                        <div class="quest-card__desc">Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку.</div>
                        <div class="quest-card__cta"><a class="quest-card__cta__price" href="#"><i class="ico ico-pdf"></i><span>Скачать презентацию с подробным описанием</span></a><a class="btn btn--primary" href="#">Заказать <span>игру</span></a></div>
                      </div>
                    </div>
                  </div>
                  <!-- card-->
                  <div class="row row--condenced quest-card">
                    <div class="col col--2-6"><a class="quest-card__image" href="#"><img src="images/image_quest_2@2x.png"></a></div>
                    <div class="col col--4-6">
                      <div class="quest-card__content">
                        <div class="quest-card__name">Привет с Бетельгейзе</div>
                        <div class="quest-card__desc">Сегодня вечером должна открыться выставка, на которой картину знаменитого абстракциониста впервые представят широкой публике. Всё готово к открытию, вот только сама картина пропала! <br> Полиция в замешательстве, работники художественной галереи в панике. Раскройте преступление, найдите преступника и спасите выставку.</div>
                        <div class="quest-card__cta"><a class="quest-card__cta__price" href="#"><i class="ico ico-pdf"></i><span>Скачать презентацию с подробным описанием</span></a><a class="btn btn--primary" href="#">Заказать <span>игру</span></a></div>
                      </div>
                    </div>
                  </div>
                  <p>Каждая команда получает свою серию заданий и двигается своим маршрутом. Несколько раз за время квеста необходимо передать какую-то информацию между командами, поэтому игроки могут достичь успеха лишь благодаря равному вкладу обеих команд!</p>
                  <p class="t-colored t-price"><i class="ico ico-wallet"></i><span>Стоимость самостоятельной игры двумя командами:<span>1600 Р</span></span></p>
                  <p>По желанию мы можем также организовать такую игру с выездом игротехника: так вы сможете переложить все организационные хлопоты на профессионалов. Ведущий квеста разогреет участников, проведёт инструктаж и настроит всех на игру, а в конце участников ждут небольшие приятные призы.</p>
                  <p class="t-colored t-price"><i class="ico ico-wallet"></i><span>Стоимость квеста на две команды с игротехниками:<span>4900 Р</span></span></p>
                  <p class="t-ttu">в стоимость включены:</p>
                  <ul class="list list--checkmark">
                    <li>мобильный квест на две команды,</li>
                    <li>работа игротехника по организации игры,</li>
                    <li>подведение итогов,</li>
                    <li>памятные призы.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- next tab-->
          <div class="tabs__content" data-panel="1">
            <div class="container">
              <div class="row"></div>
            </div>
          </div>
          <!-- next tab-->
          <div class="tabs__content" data-panel="2">
            <div class="container">
              <div class="row"></div>
            </div>
          </div>
          <!-- next tab-->
          <div class="tabs__content" data-panel="3">
            <div class="container">
              <div class="row"></div>
            </div>
          </div>
          <!-- next tab-->
          <div class="tabs__content" data-panel="4">
            <div class="container">
              <div class="row"></div>
            </div>
          </div>
        </div>
        <!-- QUESTION-->
        <div class="question question__formCondenced">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--desktop">
                <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                <form class="question__form" action=""></form>
                <div class="row row--mobile">
                  <div class="col col--3-6">
                    <input class="ui-input" type="text" placeholder="Ваше имя">
                    <input class="ui-input" type="email" placeholder="Email">
                    <input class="ui-input" type="tel" name="phone" placeholder="Телефон">
                    <input class="ui-input" type="text" placeholder="Выбранный квест">
                    <input class="ui-input" type="text" placeholder="количество игроков">
                  </div>
                  <div class="col col--3-6">
                    <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="8"></textarea><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--desktop text-center">
                <div class="question__bottom-title">Оператор свяжется с Вами в самое ближайшее время!</div>
                <div class="question__bottom-desc">Если Вам хочется чего-то необычного и нестандартного, мы всегда готовы обсудить разработку игры специально для Вашего события!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
      <script src="components/tether/dist/js/tether.min.js"></script>
      <script src="js/libs/bootstrap-tooltip.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
