dist/gaming-location.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius gaming system</title>
    <link rel="stylesheet" href="css/styles-gaming.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="gaming center">
        <div class="gaming__logo gaming__logo--big-pad"><i class="ico ico-location-dark ico-location-dark-2x"></i></div>
        <div class="gaming__title gaming__title--bigger">Нужный адрес</div>
        <div class="gaming__title gaming__title--small-xs">Игра «Привет с Бетельгейзе» вот тут располагается </div>
        <div class="gaming__button"><a class="btn btn--primary" href="#">Ок</a></div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script src="js/scripts-gaming.min.js"></script>
  </body>
</html>

src/views/gaming-location.pug
doctype html
html
  include shared/head-gaming.pug

  body
    .container
      .gaming.center
        .gaming__logo.gaming__logo--big-pad
          i.ico.ico-location-dark.ico-location-dark-2x
        .gaming__title.gaming__title--bigger Нужный адрес
        .gaming__title.gaming__title--small-xs Игра «Привет с Бетельгейзе» вот тут располагается 
        .gaming__button
          a(href='#').btn.btn--primary Ок
    
    include shared/footer-gaming.pug
    
          
    
