src/views/gaming-quests.pug
doctype html
html
  include shared/head-gaming.pug

  body
    .container
      .gaming.center
        .gaming__title.gaming__title--quests Выберите игру
        .gaming__link 
          a(href="#") Пройти тестовую игру
        .gaming__quests
          // quest
          .gaming__quest
            .gaming__quest__image
              img(src="images/gaming/questImg.png")
            .gaming__quest__title Большой квест: «Путешествие»
            .gaming__quest__date 27 сентября в 19:30
            .gaming__quest__action 
              .gaming__quest__location
                i.ico.ico-location 
                span метро Полянка (выход к ул. Блаблаблаева)
              .gaming__quest__link
                a(href='#') УЧАСТВОВАТЬ
                
          // quest
          .gaming__quest
            .gaming__quest__image
              img(src="http://dev.5ft.ru/images/quest/Обложка.jpg")
            .gaming__quest__title Спасти мяуса
            .gaming__quest__action 
              .gaming__quest__location
                i.ico.ico-location 
                span метро Полянка (выход к ул. Блаблаблаева)
              .gaming__quest__link
                a(href='#') Пройти
                
          // quest
          .gaming__quest.gaming__quest--disabled
            .gaming__quest__image
              img(src="images/gaming/questImg.png")
            .gaming__quest__title Спасти мяуса
            .gaming__quest__action 
              .gaming__quest__location
                i.ico.ico-location 
                span метро Полянка (выход к ул. Блаблаблаева)
              .gaming__quest__link
                a(href='#') купить
                
                
    include shared/footer-gaming.pug
    
          
    

src/gaming-quests.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius gaming system</title>
    <!--build:css css/styles-gaming.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/gaming.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="gaming center">
        <div class="gaming__title gaming__title--quests">Выберите игру</div>
        <div class="gaming__link"> <a href="#">Пройти тестовую игру</a></div>
        <div class="gaming__quests">
          <!-- quest-->
          <div class="gaming__quest">
            <div class="gaming__quest__image"><img src="images/gaming/questImg.png"></div>
            <div class="gaming__quest__title">Большой квест: «Путешествие»</div>
            <div class="gaming__quest__date">27 сентября в 19:30</div>
            <div class="gaming__quest__action"> 
              <div class="gaming__quest__location"><i class="ico ico-location"> </i><span>метро Полянка (выход к ул. Блаблаблаева)</span></div>
              <div class="gaming__quest__link"><a href="#">УЧАСТВОВАТЬ</a></div>
            </div>
          </div>
          <!-- quest-->
          <div class="gaming__quest">
            <div class="gaming__quest__image"><img src="http://dev.5ft.ru/images/quest/Обложка.jpg"></div>
            <div class="gaming__quest__title">Спасти мяуса</div>
            <div class="gaming__quest__action"> 
              <div class="gaming__quest__location"><i class="ico ico-location"> </i><span>метро Полянка (выход к ул. Блаблаблаева)</span></div>
              <div class="gaming__quest__link"><a href="#">Пройти</a></div>
            </div>
          </div>
          <!-- quest-->
          <div class="gaming__quest gaming__quest--disabled">
            <div class="gaming__quest__image"><img src="images/gaming/questImg.png"></div>
            <div class="gaming__quest__title">Спасти мяуса</div>
            <div class="gaming__quest__action"> 
              <div class="gaming__quest__location"><i class="ico ico-location"> </i><span>метро Полянка (выход к ул. Блаблаблаева)</span></div>
              <div class="gaming__quest__link"><a href="#">купить</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <!--build:js js/scripts-gaming.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/gaming.js"></script>
    <!--endbuild-->
  </body>
</html>
