gaming-final.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius gaming system</title>
    <link rel="stylesheet" href="css/styles-gaming.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="gaming center">
        <div class="gaming__title gaming__title--quests">Ура! <br> Спасибо, что помогли Мяусу выбраться!</div>
        <div class="gaming__image"><img src="images/gaming/guestImage.png"></div>
        <div class="gaming__title">За прохождение этой игры вы получаете свою первую призовую лампочку  </div>
        <div class="gaming__pulp-achived"><i class="ico ico-pulp ico-pulp-2x"></i></div>
        <div class="gaming__title">Количество лампочек в конце игры зависит от того, насколько много подсказок вы использовали. <br> За X лампочек можно получить бесплатный квест! Кроме того, с каждой пройденной игрой в вашем городе появляется какой-то новый объект. <br> Например, сейчас это кот Мяус :)</div>
        <div class="gaming__achived">
          <div class="gaming__achived__title">Ваши достижения</div>
          <div class="gaming__achived__block">
            <div class="gaming__achived__block__title">Быстрый, как ветер</div>
            <div class="gaming__achived__block__desc">Пройти квест меньше, чем за 30 минут</div>
          </div>
          <div class="gaming__achived__block">
            <div class="gaming__achived__block__title">Инженер-конструктор</div>
            <div class="gaming__achived__block__desc">Собрать видеофон из деталей</div>
          </div>
        </div>
        <div class="gaming__title gaming__title--quests">Оценить квест</div>
        <div class="gaming__rate">
          <div class="gaming__rate__btn" data-rate="1">1</div>
          <div class="gaming__rate__btn" data-rate="2">2</div>
          <div class="gaming__rate__btn" data-rate="3">3</div>
          <div class="gaming__rate__btn" data-rate="4">4</div>
          <div class="gaming__rate__btn inactive" data-rate="5">5</div>
          <input type="hidden" name="rating">
        </div>
        <div class="gaming__buttons"><a class="btn btn--primary btn--min-width btn--fill btn--darker" href="#">НАПИСАТЬ ОТЗЫВ</a><a class="btn btn--primary btn--min-width btn--fill" href="#">НАЧАТЬ НОВУЮ ИГРУ</a></div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script src="js/scripts-gaming.min.js"></script>
  </body>
</html>

src/views/gaming-final.pug
doctype html
html
  include shared/head-gaming.pug

  body
    .container
      .gaming.center.gaming--final
        .gaming__title.gaming__title--quests Ура! <br> Спасибо, что помогли Мяусу выбраться!
        
        .gaming__image
          img(src='images/gaming/guestImage.png')
            
        .gaming__title За прохождение этой игры вы получаете свою первую призовую лампочку  
        
        .gaming__pulp-achived
          i.ico.ico-pulp.ico-pulp-2x
        
        .gaming__title Количество лампочек в конце игры зависит от того, насколько много подсказок вы использовали. <br> За X лампочек можно получить бесплатный квест! Кроме того, с каждой пройденной игрой в вашем городе появляется какой-то новый объект. <br> Например, сейчас это кот Мяус :)
        
        .gaming__achived
          .gaming__achived__title Ваши достижения
          .gaming__achived__block
            .gaming__achived__block__title Быстрый, как ветер
            .gaming__achived__block__desc Пройти квест меньше, чем за 30 минут
          .gaming__achived__block
            .gaming__achived__block__title Инженер-конструктор
            .gaming__achived__block__desc Собрать видеофон из деталей
        
        .gaming__title.gaming__title--quests Оценить квест
        .gaming__rate
          .gaming__rate__btn(data-rate="1") 1
          .gaming__rate__btn(data-rate="2") 2
          .gaming__rate__btn(data-rate="3") 3
          .gaming__rate__btn(data-rate="4") 4
          .gaming__rate__btn(data-rate="5").inactive 5
          input(type="hidden" name="rating")
        
        .gaming__buttons
          a(href="#").btn.btn--primary.btn--min-width.btn--fill.btn--darker НАПИСАТЬ ОТЗЫВ
          a(href="#").btn.btn--primary.btn--min-width.btn--fill НАЧАТЬ НОВУЮ ИГРУ
          
          
          
          
          
    include shared/footer-gaming.pug
    
          
    
