src/views/gaming-greeting.pug
doctype html
html
  include shared/head-gaming.pug

  body
    .container
      .gaming.center
        //- .gaming__logo
        //-   i.ico.ico-logo
        .gaming__title.gaming__title--bigger Давайте познакомимся
        .gaming__title.gaming__title--with-mark.gaming__title--small-xs Введите логины личных кабинетов всех игроков <span class="required-mark">*</span>
        
        .gaming__form
          form(action="")
            input(type="text" placeholder="Игрок #1").ui-input
            input(type="text" placeholder="Игрок #2").ui-input
            input(type="text" placeholder="Игрок #3").ui-input
            input(type="text" placeholder="Игрок #4").ui-input
            
        .gaming__button
          a(href='#').btn.btn--primary Ок
          
        .gaming__title.gaming__title--small-xs <span class="required-mark">*</span> Если у одного или нескольких игроков нет личного кабинета, просто введите email и наша система создаст его автоматически  
    
    include shared/footer-gaming.pug
    
          
    

dist/gaming-greeting.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius gaming system</title>
    <link rel="stylesheet" href="css/styles-gaming.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="gaming center">
        <div class="gaming__title gaming__title--bigger">Давайте познакомимся</div>
        <div class="gaming__title gaming__title--with-mark gaming__title--small-xs">Введите логины личных кабинетов всех игроков <span class="required-mark">*</span></div>
        <div class="gaming__form">
          <form action="">
            <input class="ui-input" type="text" placeholder="Игрок #1">
            <input class="ui-input" type="text" placeholder="Игрок #2">
            <input class="ui-input" type="text" placeholder="Игрок #3">
            <input class="ui-input" type="text" placeholder="Игрок #4">
          </form>
        </div>
        <div class="gaming__button"><a class="btn btn--primary" href="#">Ок</a></div>
        <div class="gaming__title gaming__title--small-xs"><span class="required-mark">*</span> Если у одного или нескольких игроков нет личного кабинета, просто введите email и наша система создаст его автоматически  </div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script src="js/scripts-gaming.min.js"></script>
  </body>
</html>
