src/views/gaming-question.pug
doctype html
html
  include shared/head-gaming.pug

  body
    .container
      .gaming.center
        .gaming__title.gaming__title--game
          i.ico.ico-arrow-left
          span Вопрос 2
          i.ico.ico-arrow-right
          .gaming__pulp.gamin__pulp--pull
            span 12
            i.ico.ico-pulp
            
        .gaming__question
          .quote
            .quote__left
              .quote__image
                img(src="images/gaming/gameQuestionAva.png")
              .quote__name Ленточка
            .quote__text
              p Привет, игроки! Мне очень нужна ваша помощь. Случилась беда: куда-то пропал кот Мяус, мой хороший друг. Вчера вечером мы гуляли по Старомонетному переулку, а сегодня я нигде не могу его найти!
          
          .gaming__question__text Возможно, Мяус заблудился в какой-нибудь игре, которая начинается неподалёку. Может быть, его видели: стоит кого-нибудь спросить. Но кого? 
          .gaming__question__answer
            form(action="#")
              input(type="text" placeholder="Введите ответ").ui-input
              button(type="submit").btn.btn--primary.btn--fill
                i.ico.ico-go
        
        .gaming__hints
          .gaming__hints__hintbox
            .gaming__hints__hintbox__title Подсказки
            .gaming__hints__hintbox__icons
              a(href='#')
                i.ico.ico-hint-closed
              a(href='#')
                i.ico.ico-hint-closed  
              a(href='#')
                i.ico.ico-hint-closed
              a(href='#')
                i.ico.ico-hint-open
          .gaming__hints__links
            a(href='#')
              i.ico.ico-location-dark
              span Куда идти?
            a(href='#')
              i.ico.ico-book
              span Показать решения
          
        .gaming__hint
          .gaming__hint__title Подсказка 1
          .gaming__hint__text Посмотрите на сайте, какая из игр начинается недалеко от Старомонетного переулка (если вы не знаете, где это, — всегда можно воспользоваться картами)
          .gaming__hint__image
            img(src="images/gaming/hintImage.png")
          .gaming__hint__cost вы потратили 1 подсказку
              
              
                    
        .gaming__footer.gaming__footer--with-pad
          .gaming__footer__links
            .gaming__link
              a(href="#") Правила игры
            .gaming__link
              a(href="#") Сообщить об ошибке
          .gaming__footer__phone
            a(href='#tel:8912000000')
              i.ico.ico-phone
              span 8-912-000-0000
        
        
                
    include shared/footer-gaming.pug
    
          
    

dist/gaming-question.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius gaming system</title>
    <link rel="stylesheet" href="css/styles-gaming.css">
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="gaming center">
        <div class="gaming__title gaming__title--game"><i class="ico ico-arrow-left"></i><span>Вопрос 2</span><i class="ico ico-arrow-right"></i>
          <div class="gaming__pulp gamin__pulp--pull"><span>12</span><i class="ico ico-pulp"></i></div>
        </div>
        <div class="gaming__question">
          <div class="quote">
            <div class="quote__left">
              <div class="quote__image"><img src="images/gaming/gameQuestionAva.png"></div>
              <div class="quote__name">Ленточка</div>
            </div>
            <div class="quote__text">
              <p>Привет, игроки! Мне очень нужна ваша помощь. Случилась беда: куда-то пропал кот Мяус, мой хороший друг. Вчера вечером мы гуляли по Старомонетному переулку, а сегодня я нигде не могу его найти!</p>
            </div>
          </div>
          <div class="gaming__question__text">Возможно, Мяус заблудился в какой-нибудь игре, которая начинается неподалёку. Может быть, его видели: стоит кого-нибудь спросить. Но кого? </div>
          <div class="gaming__question__answer">
            <form class="gaming__form" action="#">
              <input class="ui-input" type="text" placeholder="Введите ответ">
              <button class="btn btn--primary btn--fill" type="submit"><i class="ico ico-go"></i></button>
            </form>
          </div>
        </div>
        <div class="gaming__hints">
          <div class="gaming__hints__hintbox">
            <div class="gaming__hints__hintbox__title">Подсказки</div>
            <div class="gaming__hints__hintbox__icons"><a href="#"><i class="ico ico-hint-closed"></i></a><a href="#"><i class="ico ico-hint-closed"> </i></a><a href="#"><i class="ico ico-hint-closed"></i></a><a href="#"><i class="ico ico-hint-open"></i></a></div>
          </div>
          <div class="gaming__hints__links"><a href="#"><i class="ico ico-location-dark"></i><span>Куда идти?</span></a><a href="#"><i class="ico ico-book"></i><span>Показать решения</span></a></div>
        </div>
        <div class="gaming__hint">
          <div class="gaming__hint__title">Подсказка 1</div>
          <div class="gaming__hint__text">Посмотрите на сайте, какая из игр начинается недалеко от Старомонетного переулка (если вы не знаете, где это, — всегда можно воспользоваться картами)</div>
          <div class="gaming__hint__image"><img src="images/gaming/hintImage.png"></div>
          <div class="gaming__hint__cost">вы потратили 1 подсказку</div>
        </div>
        <div class="gaming__footer gaming__footer--with-pad">
          <div class="gaming__footer__links">
            <div class="gaming__link"><a href="#">Правила игры</a></div>
            <div class="gaming__link"><a href="#">Сообщить об ошибке</a></div>
          </div>
          <div class="gaming__footer__phone"><a href="#tel:8912000000"><i class="ico ico-phone"></i><span>8-912-000-0000</span></a></div>
        </div>
      </div>
    </div>
    <!-- SCRIPTS-->
    <script src="js/scripts-gaming.min.js"></script>
  </body>
</html>
