src/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="#">Блог</a><a href="#">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="#">ИГРЫ</a><a href="#">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="#">ОТЗЫВЫ</a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="#"><span>ИГРЫ</span></a><a href="#"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="#"><span>ОТЗЫВЫ</span></a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- HERO-->
        <div class="hero hero--mainpage">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="hero__content-wrap">
                  <div class="hero__title">приключения начинаются <br> прямо здесь</div><a class="hidden-desktop-down" href="#sectionIntro"><i class="ico ico-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- HEADING-->
        <div class="heading" id="sectionIntro">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="heading__front">История, исход которой зависит только от вас!</div>
                <div class="heading__desc">Каждая игра — это детально проработанный сюжет, разноплановые персонажи, судьбоносные решения и оригинальные загадки. <br> Для прохождения требуются 2-3 часа свободного времени, смартфон и немного воображения</div>
              </div>
            </div>
          </div>
        </div>
        <!-- ICON LIST-->
        <div class="icon-list">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="section-name section-name--centrify">Выберите себе игру</div>
                <div class="icon-list__wrapper"><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">для всей семьи</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">простой</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">средний</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">сложный</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">короткий</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">длинный</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">для 2х команд</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                  <!--next--><a class="icon-list__item" href="#"><i class="ico ico-list-1"></i>
                    <div class="icon-list__item__name">автоквест</div>
                    <div class="icon-list__item__flip">море эмоций от мала до велика</div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- GAME LIST-->
        <div class="game-list">
          <div class="container">
            <div class="row row--wrap row--jcc--desktop">
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 hidden-desktop-down">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt20 mt50--desktop mt20--mobile">
              <div class="col col--full text-center"><a class="btn btn--primary btn--min-width" href="#">все игры</a></div>
            </div>
          </div>
        </div>
        <!-- HOW IT WORKS-->
        <div class="how-it-works">
          <div class="container">
            <div class="section-name section-name--centrify">Как это работает?</div>
            <div class="row row--condenced row--wrap--desktop row--jcc--desktop mt30">
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-1@2x.png"></div>
                  <div class="how-it-works__desc"><span>01</span>Выберите игру по вкусу</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>02</span>Приезжайте на место старта <br> и сразу начинайте игру</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-2@2x.png"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-3@2x.png"></div>
                  <div class="how-it-works__desc"><span>03</span>Играйте</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>04</span>Раскройте один из финалов игры</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-1@2x.png"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
            </div>
            <div class="row mt40 mt80--desktop mt20--mobile">
              <div class="col col--full text-center">
                <div class="btn-group"><a class="btn btn--primary btn--min-width" href="#">узнать больше</a><a class="btn btn--primary btn--min-width" href="#">пройти тюториал</a><a class="btn btn--primary btn--min-width" href="#">выбрать игру</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- HEADING-->
        <div class="heading heading--less-m">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop">
                <div class="heading__front">Большая Игра</div>
                <div class="heading__desc">— это мероприятие-квест, на котором классный сюжет и удобство мобильной системы превращаются в массовое городское помешательство. На старте каждая команда получает игровой пакет с картами и схемами, которые понадобятся во время игры, а в городе участников ждут агенты и реквизит. Параллельно играет несколько десятков команд, и никто не уйдёт без награды!</div>
              </div>
            </div>
          </div>
        </div>
        <!-- NUMBERS-->
        <div class="numbers">
          <div class="container">
            <div class="numbers__wrapper">
              <div class="numbers__card">
                <div class="numbers__card__number">100</div>
                <div class="numbers__card__name">команд</div>
              </div>
              <div class="numbers__card">
                <div class="numbers__card__number">2,5</div>
                <div class="numbers__card__name">часа игры</div>
              </div>
              <div class="numbers__card">
                <div class="numbers__card__number">16</div>
                <div class="numbers__card__name">вариантов финала</div>
              </div>
              <div class="numbers__card">
                <div class="numbers__card__number">20</div>
                <div class="numbers__card__name">организаторов</div>
              </div>
              <div class="numbers__card">
                <div class="numbers__card__number">12</div>
                <div class="numbers__card__name">кг полиграфии</div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-text">
          <div class="container">
            <div class="row">
              <div class="col col--full text-center">
                <div class="cta-text__top">Ловите момент! У вас только один шанс:</div>
                <div class="cta-text__bottom"> Большие Игры не повторяются!</div>
              </div>
            </div>
          </div>
        </div>
        <!-- CALENDAR-->
        <div class="calendar">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--full--desktop">
                <div class="calendar__title">Следующая Большая Игра</div>
              </div>
            </div>
            <div class="row row--wrap--desktop">
              <div class="col col--4-6 col--full--desktop"><img src="images/calendar-img@2x.png">
                <p>Щенок шестилетней Насти превратился в плюшевого, вместо Андрея в зеркале отражается брат-близнец, муж Ольги за ночь отрастил шикарную бороду, а Пётр уже неделю никак не может выспаться. Казалось бы, этим людям стоит посетить доктора. Но команда детективов уверена: здесь всё не так просто.</p>
              </div>
              <div class="col col--2-6 col--450--desktop col--auto-m--desktop">
                <div class="calendar__input">
                  <input type="text" id="inputCalendar">
                  <div class="calendar__input__context">
                    <div class="calendar__input__selected-row">
                      <div class="calendar__input__selected-day">21 <span>сентября</span></div>
                      <div class="calendar__input__selected-weekday">воскресенье</div>
                    </div>
                    <div class="calendar__input__selected-time"><i class="ico ico-message-fly"></i><span>11:00-13:00</span></div>
                  </div>
                </div>
                <div class="text-center mt60 mt20--mobile"><a class="btn btn--primary btn--min-width" href="#">Подробнее</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- BENEFITS-->
        <div class="benefits">
          <div class="container">
            <div class="text-center">
              <div class="section-name section-name--small">Наши преимущества!</div>
            </div>
            <div class="row">
              <div class="col col--full">
                <div class="owl-carousel owl-carousel--numberic-dots" id="owlMainpageBenefits">
                  <div class="benefits__slide">
                    <div class="benefits__slide__image"><img src="images/benefit-girl@2x.png"></div>
                    <div class="benefits__slide__content"><i class="ico ico-quote"></i>
                      <div class="benefits__slide__title"><span>Интересные задания</span></div>
                      <div class="benefits__slide__text">Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели</div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="benefits__slide">
                    <div class="benefits__slide__image"><img src="images/benefit-girl@2x.png"></div>
                    <div class="benefits__slide__content"><i class="ico ico-quote"></i>
                      <div class="benefits__slide__title"><span>Интересные задания</span></div>
                      <div class="benefits__slide__text">Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели</div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="benefits__slide">
                    <div class="benefits__slide__image"><img src="images/benefit-girl@2x.png"></div>
                    <div class="benefits__slide__content"><i class="ico ico-quote"></i>
                      <div class="benefits__slide__title"><span>Интересные задания</span></div>
                      <div class="benefits__slide__text">Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели</div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="benefits__slide">
                    <div class="benefits__slide__image"><img src="images/benefit-girl@2x.png"></div>
                    <div class="benefits__slide__content"><i class="ico ico-quote"></i>
                      <div class="benefits__slide__title"><span>Интересные задания</span></div>
                      <div class="benefits__slide__text">Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели</div>
                    </div>
                  </div>
                  <!-- slide-->
                  <div class="benefits__slide">
                    <div class="benefits__slide__image"><img src="images/benefit-girl@2x.png"></div>
                    <div class="benefits__slide__content"><i class="ico ico-quote"></i>
                      <div class="benefits__slide__title"><span>Интересные задания</span></div>
                      <div class="benefits__slide__text">Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt70 mt40--mobile">
              <div class="col col--full">
                <div class="text-center"><a class="btn btn--primary btn--min-width" href="#">выбрать игру</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- QUESTION-->
        <div class="question">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 offset--1-6 col--full--desktop">
                <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                <form class="question__form" action=""></form>
                <div class="row row--mobile">
                  <div class="col col--3-6">
                    <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                  </div>
                  <div class="col col--3-6">
                    <input class="ui-input" type="text" placeholder="Ваше имя">
                    <input class="ui-input" type="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // HERO
        .hero.hero--mainpage
          .container
            .row
              .col.col--full
                .hero__content-wrap
                  .hero__title приключения начинаются <br> прямо здесь
                  a(href="#sectionIntro").hidden-desktop-down
                    i.ico.ico-down
        // HEADING
        .heading#sectionIntro
          .container
            .row
              .col.col--full
                .heading__front История, исход которой зависит только от вас!
                .heading__desc Каждая игра — это детально проработанный сюжет, разноплановые персонажи, судьбоносные решения и оригинальные загадки. <br> Для прохождения требуются 2-3 часа свободного времени, смартфон и немного воображения

        // ICON LIST
        .icon-list
          .container
            .row
              .col.col--full
                .section-name.section-name--centrify Выберите себе игру
                .icon-list__wrapper
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name для всей семьи
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name простой
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name средний
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name сложный
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name короткий
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name длинный
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name для 2х команд
                    .icon-list__item__flip море эмоций от мала до велика
                  //next
                  a(href="#").icon-list__item
                    i.ico.ico-list-1
                    .icon-list__item__name автоквест
                    .icon-list__item__flip море эмоций от мала до велика

        // GAME LIST
        .game-list
          .container
            .row.row--wrap.row--jcc--desktop
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.hidden-desktop-down
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
            .row.mt20.mt50--desktop.mt20--mobile
              .col.col--full.text-center
                a(href="#").btn.btn--primary.btn--min-width все игры

        // HOW IT WORKS
        .how-it-works
          .container
            .section-name.section-name--centrify Как это работает?
            .row.row--condenced.row--wrap--desktop.row--jcc--desktop.mt30
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-1@2x.png")
                  .how-it-works__desc
                    span 01
                    | Выберите игру по вкусу
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 02
                    | Приезжайте на место старта <br> и сразу начинайте игру
                  .how-it-works__image
                    img(src="images/how-it-works-2@2x.png")
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-3@2x.png")
                  .how-it-works__desc
                    span 03
                    | Играйте
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 04
                    | Раскройте один из финалов игры
                  .how-it-works__image
                    img(src="images/how-it-works-1@2x.png")
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
            .row.mt40.mt80--desktop.mt20--mobile
              .col.col--full.text-center
                .btn-group
                  a(href="#").btn.btn--primary.btn--min-width узнать больше
                  a(href="#").btn.btn--primary.btn--min-width пройти тюториал
                  a(href="#").btn.btn--primary.btn--min-width выбрать игру

        // HEADING
        .heading.heading--less-m
          .container
            .row
              .col.col--4-6.col--auto--desktop.col--grow--desktop.offset--1-6.offset--10--desktop
                .heading__front Большая Игра
                .heading__desc — это мероприятие-квест, на котором классный сюжет и удобство мобильной системы превращаются в массовое городское помешательство. На старте каждая команда получает игровой пакет с картами и схемами, которые понадобятся во время игры, а в городе участников ждут агенты и реквизит. Параллельно играет несколько десятков команд, и никто не уйдёт без награды!

        // NUMBERS
        .numbers
          .container
            .numbers__wrapper
              .numbers__card
                .numbers__card__number 100
                .numbers__card__name команд
              .numbers__card
                .numbers__card__number 2,5
                .numbers__card__name часа игры
              .numbers__card
                .numbers__card__number 16
                .numbers__card__name вариантов финала
              .numbers__card
                .numbers__card__number 20
                .numbers__card__name организаторов
              .numbers__card
                .numbers__card__number 12
                .numbers__card__name кг полиграфии

        .cta-text
          .container
            .row
              .col.col--full.text-center
                .cta-text__top Ловите момент! У вас только один шанс:
                .cta-text__bottom  Большие Игры не повторяются!

        // CALENDAR
        .calendar
          .container
            .row
              .col.col--4-6.col--full--desktop
                .calendar__title Следующая Большая Игра
            .row.row--wrap--desktop
              .col.col--4-6.col--full--desktop
                img(src='images/calendar-img@2x.png')
                p Щенок шестилетней Насти превратился в плюшевого, вместо Андрея в зеркале отражается брат-близнец, муж Ольги за ночь отрастил шикарную бороду, а Пётр уже неделю никак не может выспаться. Казалось бы, этим людям стоит посетить доктора. Но команда детективов уверена: здесь всё не так просто.
              .col.col--2-6.col--450--desktop.col--auto-m--desktop
                .calendar__input
                  input(type='text')#inputCalendar
                  .calendar__input__context
                    .calendar__input__selected-row
                      .calendar__input__selected-day 21 <span>сентября</span>
                      .calendar__input__selected-weekday воскресенье
                    .calendar__input__selected-time
                      i.ico.ico-message-fly
                      span 11:00-13:00
                .text-center.mt60.mt20--mobile
                  a(href="#").btn.btn--primary.btn--min-width Подробнее

        // BENEFITS
        .benefits
          .container
            .text-center
              .section-name.section-name--small Наши преимущества!
            .row
              .col.col--full
                .owl-carousel.owl-carousel--numberic-dots#owlMainpageBenefits
                  .benefits__slide
                    .benefits__slide__image
                      img(src="images/benefit-girl@2x.png")
                    .benefits__slide__content
                      i.ico.ico-quote
                      .benefits__slide__title
                        span Интересные задания
                      .benefits__slide__text Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели
                  // slide
                  .benefits__slide
                    .benefits__slide__image
                      img(src="images/benefit-girl@2x.png")
                    .benefits__slide__content
                      i.ico.ico-quote
                      .benefits__slide__title
                        span Интересные задания
                      .benefits__slide__text Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели
                  // slide
                  .benefits__slide
                    .benefits__slide__image
                      img(src="images/benefit-girl@2x.png")
                    .benefits__slide__content
                      i.ico.ico-quote
                      .benefits__slide__title
                        span Интересные задания
                      .benefits__slide__text Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели
                  // slide
                  .benefits__slide
                    .benefits__slide__image
                      img(src="images/benefit-girl@2x.png")
                    .benefits__slide__content
                      i.ico.ico-quote
                      .benefits__slide__title
                        span Интересные задания
                      .benefits__slide__text Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели
                  // slide
                  .benefits__slide
                    .benefits__slide__image
                      img(src="images/benefit-girl@2x.png")
                    .benefits__slide__content
                      i.ico.ico-quote
                      .benefits__slide__title
                        span Интересные задания
                      .benefits__slide__text Для решения наших задачек нужны не только умение ориентироваться в городе, но и наблюдательность и логическое мышление. Никаких «пустых» головоломок: каждое задание связано с сюжетом и приближает вас к цели

            .row.mt70.mt40--mobile
              .col.col--full
                .text-center
                  a(href="#").btn.btn--primary.btn--min-width выбрать игру


        // QUESTION
        .question
          .container
            .row.row--jcc
              .col.col--4-6.offset--1-6.col--full--desktop
                .question__title Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!
                form(action="").question__form
                .row.row--mobile
                  .col.col--3-6
                    textarea.ui-input(placeholder="ВАШ ВОПРОС" rows="7")

                  .col.col--3-6
                    input(type="text" placeholder="Ваше имя").ui-input
                    input(type="email" placeholder="Email").ui-input
                    a(href="#").btn.btn--primary.btn--block.btn--no-skew-hover ОТПРАВИТЬ

      include shared/footer.pug
