src/views/promos.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // INTRO
        .intro
          .container
            .row.row--wrap--desktop
              .col.col--full
                .intro__title Суперкрутые акции, успевайте!
                .intro__text Для большого числа участников мы предлагаем проведение мероприятия с нашим игротехником. Игротехник - он же ведущий квеста - встречает участников в начале игры, проводит разминку, объясняет правила и делит на команды. В случае затруднений игротехник готов прийти на помощь, а в конце проводит награждение участников. <br> Ведущие квестов - опытные и проверенные ребята, которые сумеют расшевелить даже самого незаинтересованного участника! Все игротехники проходят жёсткий отбор и обучение по каждой новой игре.

        // GAME LIST
        .game-list.mt50
          .container
            .row.row--wrap.row--jcc--desktop
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__promo
                    .game-list__card__promo__wrapper Акция
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__promo
                    .game-list__card__promo__wrapper Акция
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__promo
                    .game-list__card__promo__wrapper Акция
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. 1905 года
                      .game-list__card__cta-right
                        span.old-price 1400
                          span.ruble Р
                        span 900
                          span.ruble Р
              // next card
              .col.col--2-6.col--360--desktop
                .game-list__card
                  .game-list__card__chars
                    span короткий
                    span сложный
                    span автоквест
                    span для всей семьи
                  .game-list__card__promo
                    .game-list__card__promo__wrapper Акция
                  .game-list__card__image
                    img(src="images/game-list-img.png")
                  .game-list__card__fold
                    .game-list__card__name Привет с Бетельгейзе
                    .game-list__card__cta
                      .game-list__card__cta-left
                        i.ico.ico-location
                        span м. полянка
                      .game-list__card__cta-right
                        span 900
                          span.ruble Р

        // HOW IT WORKS
        .how-it-works
          .container
            .section-name.section-name--centrify Как это работает?
            .row.row--condenced.row--wrap--desktop.row--jcc--desktop.mt30
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-1.jpg")
                  .how-it-works__desc
                    span 01
                    | Выберите игру по вкусу
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 02
                    | Приезжайте на место старта <br> и сразу начинайте игру
                  .how-it-works__image
                    img(src="images/how-it-works-2.jpg")
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__image
                    img(src="images/how-it-works-3.jpg")
                  .how-it-works__desc
                    span 03
                    | Играйте
                .how-it-works__hidden
                    span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
              //col
              .col.col--1-4.col--640--desktop
                .how-it-works__visible
                  .how-it-works__desc
                    span 04
                    | Раскройте один из финалов игры
                  .how-it-works__image
                    img(src="images/how-it-works-4.jpg")
                .how-it-works__hidden
                  span В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.
            .row.mt40.mt80--desktop.mt20--mobile
              .col.col--full.text-center
                .btn-group
                  a(href="#").btn.btn--primary.btn--min-width узнать больше
                  a(href="#").btn.btn--primary.btn--min-width пройти тюториал
                  a(href="#").btn.btn--primary.btn--min-width выбрать игру


        // QUESTION
        .question.question--no-bg
          .container
            .row.row--jcc
              .col.col--4-6.col--full--desktop
                .question__title Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!
                .question__form__thanks Спасибо! Ваша заявка отправлена.<br> Мы обязательно свяжемся с вами
                form(action="").question__form
                  .row.row--mobile
                    .col.col--3-6
                      textarea.ui-input(placeholder="ВАШ ВОПРОС" rows="7")

                    .col.col--3-6
                      input(type="text" placeholder="Ваше имя").ui-input
                      input(type="email" placeholder="Email").ui-input
                      a(href="#").btn.btn--primary.btn--block.btn--no-skew-hover ОТПРАВИТЬ

      include shared/footer.pug

src/promos.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="#">Блог</a><a href="#">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="#">ИГРЫ</a><a href="#">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="#">ОТЗЫВЫ</a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="container">
          <div class="row">
            <div class="col col--full"><a href="#"><span>ИГРЫ</span></a><a href="#"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="#"><span>ОТЗЫВЫ</span></a><a href="#"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="#"><span>АКЦИИ</span></a></div>
          </div>
        </div>
      </navi>
      <div class="page__content">
        <!-- INTRO-->
        <div class="intro">
          <div class="container">
            <div class="row row--wrap--desktop">
              <div class="col col--full">
                <div class="intro__title">Суперкрутые акции, успевайте!</div>
                <div class="intro__text">Для большого числа участников мы предлагаем проведение мероприятия с нашим игротехником. Игротехник - он же ведущий квеста - встречает участников в начале игры, проводит разминку, объясняет правила и делит на команды. В случае затруднений игротехник готов прийти на помощь, а в конце проводит награждение участников. <br> Ведущие квестов - опытные и проверенные ребята, которые сумеют расшевелить даже самого незаинтересованного участника! Все игротехники проходят жёсткий отбор и обучение по каждой новой игре.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- GAME LIST-->
        <div class="game-list mt50">
          <div class="container">
            <div class="row row--wrap row--jcc--desktop">
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__promo">Акция</div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__promo">Акция</div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__promo">Акция</div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next card-->
              <div class="col col--2-6 col--360--desktop">
                <div class="game-list__card">
                  <div class="game-list__card__chars"><span>короткий</span><span>сложный</span><span>автоквест</span><span>для всей семьи</span></div>
                  <div class="game-list__card__promo">Акция</div>
                  <div class="game-list__card__image"><img src="images/game-list-img.png"></div>
                  <div class="game-list__card__fold">
                    <div class="game-list__card__name">Привет с Бетельгейзе</div>
                    <div class="game-list__card__cta">
                      <div class="game-list__card__cta-left"><i class="ico ico-location"></i><span>м. полянка</span></div>
                      <div class="game-list__card__cta-right"><span>900<span class="ruble">Р</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- HOW IT WORKS-->
        <div class="how-it-works">
          <div class="container">
            <div class="section-name section-name--centrify">Как это работает?</div>
            <div class="row row--condenced row--wrap--desktop row--jcc--desktop mt30">
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-1.jpg"></div>
                  <div class="how-it-works__desc"><span>01</span>Выберите игру по вкусу</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>02</span>Приезжайте на место старта <br> и сразу начинайте игру</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-2.jpg"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__image"><img src="images/how-it-works-3.jpg"></div>
                  <div class="how-it-works__desc"><span>03</span>Играйте</div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
              <!--col-->
              <div class="col col--1-4 col--640--desktop">
                <div class="how-it-works__visible">
                  <div class="how-it-works__desc"><span>04</span>Раскройте один из финалов игры</div>
                  <div class="how-it-works__image"><img src="images/how-it-works-4.jpg"></div>
                </div>
                <div class="how-it-works__hidden"><span>В каждом квесте есть главная игровая цель: спастись от эпидемии смертельного вируса, вспомнить своё имя или помочь инопланетной девочке вернуться домой. Достичь цели можно разными способами, и несколько раз за игру вам придётся сделать судьбоносный выбор. <br> От принятых вашей командой решений зависит концовка игры.</span></div>
              </div>
            </div>
            <div class="row mt40 mt80--desktop mt20--mobile">
              <div class="col col--full text-center">
                <div class="btn-group"><a class="btn btn--primary btn--min-width" href="#">узнать больше</a><a class="btn btn--primary btn--min-width" href="#">пройти тюториал</a><a class="btn btn--primary btn--min-width" href="#">выбрать игру</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- QUESTION-->
        <div class="question question--no-bg">
          <div class="container">
            <div class="row row--jcc">
              <div class="col col--4-6 col--full--desktop">
                <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                <form class="question__form" action=""></form>
                <div class="row row--mobile">
                  <div class="col col--3-6">
                    <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                  </div>
                  <div class="col col--3-6">
                    <input class="ui-input" type="text" placeholder="Ваше имя">
                    <input class="ui-input" type="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>
