src/testimonials.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mebius</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" content=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- HEADER::START-->
      <header class="header">
        <div class="container">
          <div class="row row--alignCenter">
            <div class="col col--1-6 col--auto--desktop col--grow--desktop"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
            <div class="col col--2-6 hidden-desktop-down">
              <div class="header__navi"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
            </div>
            <div class="col col--3-6 col--auto--desktop col--grow--desktop">
              <div class="header__contacts"><a class="header__question hidden-desktop-down" href="#modalQuestion"><i class="ico ico-help"></i><span>Задать вопрос</span></a><a class="header__tel" href="tel:8912000000"><span>с 10 до 21<span>+ 7 912 000 00 00</span></span></a><a class="header__cabinet" href="#"><i class="ico ico-cabinet"></i><span>Личный кабинет</span></a>
                <div class="visible-desktop-down inline">
                  <button class="hamburger hamburger--stand" type="button" id="headerHamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <navi class="navi hidden-desktop-down">
        <div class="container">
          <div class="row row--jcsb">
            <div class="col col--full">
              <div class="navi__list"><a href="games.html">ИГРЫ</a><a href="big-games.html">БОЛЬШИЕ ИГРЫ</a><a href="#">квесты для групп</a><a href="testimonials.html">ОТЗЫВЫ</a><a href="bonus.html"><i class="ico ico-gift"></i><span>В ПОДАРОК</span></a><a class="active" href="promos.html">АКЦИИ</a></div>
            </div>
          </div>
        </div>
      </navi>
      <navi class="navi-mobile">
        <div class="navi-mobile__relative">
          <div class="navi-mobile__scrollable">
            <div class="navi-mobile__wrapper">
              <div class="navi-mobile__logo"><a class="header__logo" href="homepage.html"><i class="ico ico-logo"></i></a></div>
              <div class="navi-mobile__menu"><a href="games.html"><span>ИГРЫ</span></a><a href="big-games.html"><span>БОЛЬШИЕ ИГРЫ</span></a><a href="#"><span>квесты для групп</span></a><a href="testimonials.html"><span>ОТЗЫВЫ</span></a><a href="bonus.html"><span><span>В ПОДАРОК</span><i class="ico ico-gift"></i></span></a><a class="active" href="promos.html"><span>АКЦИИ</span></a></div>
              <div class="navi-mobile__additional"><a href="#">Как это работает?</a><a href="blog.html">Блог</a><a href="contact.html">Контакты</a></div>
              <div class="navi-mobile__question"><a class="header__question" href="#modalQuestion"><i class="ico ico-help"></i><span>Задать вопрос</span></a></div>
            </div>
          </div>
        </div>
      </navi>
      <div class="modal modal--cover" id="modalQuestion">
        <div class="modal__wrapper">
          <div class="container">
            <div class="row">
              <div class="col col--4-6 col--auto--desktop col--grow--desktop offset--1-6 offset--10--desktop no-pad">
                <div class="modal__content">
                  <div class="modal__close"><i class="ico ico-close"></i></div>
                  <div class="modal__scrollable-area">
                    <div class="question__title">Что-то до сих пор осталось непонятным? <br> Задайте свой вопрос!</div>
                    <div class="question__form__thanks">Спасибо! Ваша заявка отправлена.<br> Мы обязательно свяжемся с вами</div>
                    <form class="question__form" action="">
                      <textarea class="ui-input" placeholder="ВАШ ВОПРОС" rows="7"></textarea>
                      <input class="ui-input" type="text" placeholder="Ваше имя">
                      <input class="ui-input" type="email" name="email" placeholder="Email"><a class="btn btn--primary btn--block btn--no-skew-hover" href="#">ОТПРАВИТЬ</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__content">
        <!-- HEADING-->
        <div class="testimonials">
          <div class="container">
            <div class="row">
              <div class="col col--full">
                <div class="testimonials__title">Вот что думают наши игроки</div>
              </div>
            </div>
            <div class="row">
              <div class="col col--full">
                <div class="hidden-desktop-down owl-carousel owl-carousel--controlls-l-to-r" id="owlTestimonials">
                  <div class="testimonials__card">
                    <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                    <div class="testimonials__card__name">Каролина</div>
                    <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.</div><a href="#">Ссылка...</a>
                  </div>
                  <!-- card-->
                  <div class="testimonials__card">
                    <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                    <div class="testimonials__card__name">Тимур</div>
                    <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки. Жаль что больше нету таких квестов</div><a href="#">Ссылка...</a>
                  </div>
                  <!-- card-->
                  <div class="testimonials__card">
                    <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                    <div class="testimonials__card__name">Анна</div>
                    <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились.</div><a href="#">Ссылка...</a>
                  </div>
                  <!-- card-->
                  <div class="testimonials__card">
                    <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                    <div class="testimonials__card__name">Тимур</div>
                    <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.</div><a href="#">Ссылка...</a>
                  </div>
                </div>
                <div class="visible-desktop-down">
                  <div class="testimonials__mobile-wrapper">
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                      <div class="testimonials__card__name">Каролина</div>
                      <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.</div><a href="#">Ссылка...</a>
                    </div>
                    <!-- card-->
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                      <div class="testimonials__card__name">Тимур</div>
                      <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки. Жаль что больше нету таких квестов</div><a href="#">Ссылка...</a>
                    </div>
                    <!-- card-->
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                      <div class="testimonials__card__name">Анна</div>
                      <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились.</div><a href="#">Ссылка...</a>
                    </div>
                    <!-- card-->
                    <div class="testimonials__card">
                      <div class="testimonials__card__image"><img src="images/testimonialsPic1@2x.png"></div>
                      <div class="testimonials__card__name">Тимур</div>
                      <div class="testimonials__card__content">Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.</div><a href="#">Ссылка...</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER::START-->
      <footer class="footer">
        <div class="container">
          <div class="row row--alignCenter row--end--desktop">
            <div class="col col--1-6 hidden-desktop-down"><a class="header__logo" href="#"><i class="ico ico-logo"></i></a></div>
            <div class="col col--4-6 hidden-desktop-down">
              <div class="footer__navi"><a href="#">О компании</a><a href="#">Партнёрам</a><a href="#">Юридическая информация</a><a href="#">Оферта</a><a href="#">Конфиденциальность</a></div>
            </div>
            <div class="col col--1-6 col--full--desktop">
              <div class="footer__socials">
                <div class="footer__socials__title hidden-desktop-down">Следуй за нами!</div><a href="#"><i class="ico ico-instagram"></i></a><a href="#"><i class="ico ico-vk"></i></a><a href="#"><i class="ico ico-fb"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col--full">
              <div class="footer__copy">©2017 Mebius.ru</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- SCRIPTS-->
      <!--build:js js/scripts.min.js-->
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/libs/jquery.maskedinput.min.js"></script>
      <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
      <script src="components/tether/dist/js/tether.min.js"></script>
      <script src="js/libs/bootstrap-tooltip.js"></script>
      <script src="js/main.js"></script>
      <!--endbuild-->
    </div>
  </body>
</html>

src/views/testimonials.pug
doctype html
html
  include shared/head.pug

  body
    .page
      include shared/header.pug
      .page__content
        // HEADING
        .testimonials
          .container
            .row
              .col.col--full
                .testimonials__title Вот что думают наши игроки

            .row
              .col.col--full
                .hidden-desktop-down.owl-carousel.owl-carousel--controlls-l-to-r--wide#owlTestimonials
                  .testimonials__card
                    .testimonials__card__image
                      img(src="images/testimonialsPic1@2x.png")
                    .testimonials__card__name Каролина
                    .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.
                    a(href='#') Ссылка...
                  // card
                  .testimonials__card
                    .testimonials__card__image
                      img(src="images/testimonialsPic1@2x.png")
                    .testimonials__card__name Тимур
                    .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки. Жаль что больше нету таких квестов
                    a(href='#') Ссылка...
                  // card
                  .testimonials__card
                    .testimonials__card__image
                      img(src="images/testimonialsPic1@2x.png")
                    .testimonials__card__name Анна
                    .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились.
                    a(href='#') Ссылка...
                  // card
                  .testimonials__card
                    .testimonials__card__image
                      img(src="images/testimonialsPic1@2x.png")
                    .testimonials__card__name Тимур
                    .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.
                    a(href='#') Ссылка...
                    
                .visible-desktop-down
                  .testimonials__mobile-wrapper
                    .testimonials__card
                      .testimonials__card__image
                        img(src="images/testimonialsPic1@2x.png")
                      .testimonials__card__name Каролина
                      .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.
                      a(href='#') Ссылка...
                    // card
                    .testimonials__card
                      .testimonials__card__image
                        img(src="images/testimonialsPic1@2x.png")
                      .testimonials__card__name Тимур
                      .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки. Жаль что больше нету таких квестов
                      a(href='#') Ссылка...
                    // card
                    .testimonials__card
                      .testimonials__card__image
                        img(src="images/testimonialsPic1@2x.png")
                      .testimonials__card__name Анна
                      .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились.
                      a(href='#') Ссылка...
                    // card
                    .testimonials__card
                      .testimonials__card__image
                        img(src="images/testimonialsPic1@2x.png")
                      .testimonials__card__name Тимур
                      .testimonials__card__content Были на квесте про инопланетян. Очень понравилось! Некоторые задания сложноваты для десятилетки, но старший помог, со всем справились. В музеоне заблудились. Очень приятные рисуночки, после квеста прислали заготовку для открытки.
                      a(href='#') Ссылка...
                        


      include shared/footer.pug
